C=CCS/C(N)=C(C#N)/C(C#N)=C(\N)SCC=C: 7183.301552647
C=CCSC(N)=C(C#N)C(C#N)=C(N)SCC=C: 7183.301552647
C=CCn1c(SC(C)c2nc3sc(C)c(C)c3c(=O)[nH]2)nnc1C1CC1: 4188.894207077
C=CCn1c(S[C@H](C)c2nc3sc(C)c(C)c3c(=O)[nH]2)nnc1C1CC1: 4137.921748114
CC(C)C(NC(=O)Nc1ccccc1)C(=O)NCc1ccco1: 3076.613230371
CC(C)CN(CC(C)C)C(=O)NCC(C)(C)N1CCOCC1: 12989.60962691
CC(C)Cc1nnc(NC(=O)C(=O)NCCC2CCCCC2)s1: 4402.983504412
CC(C)N(CCO)c1ncnc2c1CCCCC2: 7685.801665503
CC(C)[C@H](NC(=O)Nc1ccccc1)C(=O)NCc1ccco1: 3013.256666491
CC(CC(=O)OC(C)C1CC1)C(=O)c1cccc(F)c1: 3947.049970648
CC(NC(=O)C(O)c1ccccc1)c1nnc2ccccn12: 7385.637941334
CC(NC(=O)c1c(O)cc(Cl)cc1Cl)c1ccc(NC(N)=O)cc1: 13105.57982611
CC(c1ccco1)[NH+](Cc1ncc(-c2ccccc2)o1)C1CC1: 3065.961423902
CC1CSC(NCC2(C)CCCO2)=[NH+]1: 5059.188455419
CCCCCCC1=NN2C(=N)/C(=C\c3cc(C)n(-c4ccc(C)cc4C)c3C)C(=O)N=C2S1: 13106.23968773
CCCCCCC1=NN2C(=N)C(=Cc3cc(C)n(-c4ccc(C)cc4C)c3C)C(=O)N=C2S1: 13106.23968773
CCCN1C(=O)c2[nH]nc(-c3cc(Cl)ccc3O)c2C1c1ccc(C)cc1: 12331.53323275
CCCN1C(=O)c2[nH]nc(-c3cc(Cl)ccc3O)c2[C@H]1c1ccc(C)cc1: 12779.76468933
CCCc1ccc(C([NH3+])C(OC)OC)cc1: 4539.223624674
CCCc1ccc([C@@H]([NH3+])C(OC)OC)cc1: 4163.229884212
CCOC(=O)C(=O)Nc1cc(C)nn1-c1nc([O-])c2c(n1)CCC2: 8062.988197457
CCOC(=O)C1CCCN(Cc2nn3c(=O)cc(C)nc3s2)C1: 4777.495456939
CCOC(=O)[C@@H]1CCCN(Cc2nn3c(=O)cc(C)nc3s2)C1: 4779.156527751
CCOc1ccc(Br)cc1C(=O)Nc1cccc(OCC2CCCO2)c1: 9449.687670645
CCOc1ccc(Br)cc1C(=O)Nc1cccc(OC[C@@H]2CCCO2)c1: 9149.22391088
CCOc1ccc(C(=O)Nc2ccc(F)cc2F)cc1: 9946.044308947
CCS(=O)C1CCCC(NC(=O)N(Cc2cccs2)C2CC2)C1: 10284.64487752
CC[S@@](=O)[C@@H]1CCC[C@H](NC(=O)N(Cc2cccs2)C2CC2)C1: 10758.98434251
CCc1ccccc1OCC[NH+]1CCC(c2nnc3ccccn23)CC1: 5554.32439576
CCn1nc(C(=O)N2CCN(c3ccccc3)CC2)c2c1CC[NH+](Cc1cc(C)c(OC)cc1C)C2: 7378.445971071
CN(C(=O)C1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1)C1CCCCC1: 7734.157342376
CN(C(=O)[C@H]1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1)C1CCCCC1: 8624.85624177
CNC(=O)c1cc(NC(=O)N2CC3CCC[NH+]3CC2C)ccc1F: 8459.885538667
CNC(=O)c1cc(NC(=O)N2C[C@H]3CCC[NH+]3C[C@H]2C)ccc1F: 8450.558771394
COC(=O)Cn1ccc(-c2cccc(-c3cccc(C#N)c3)c2)n1: 8012.945516665
COCCC(C)C(=O)N(C)Cc1ccc(O)cc1: 10082.27268982
COCCCn1c(C)cc(C2=NN/C(=N\c3ccc(F)cc3)SC2)c1C: 7613.569593394
COCCCn1c(C)cc(C2=NNC(=Nc3ccc(F)cc3)SC2)c1C: 7613.569593394
COCCNC(=O)c1cccc(N2CC[NH2+]C(c3ccccc3)C2)n1: 11518.89308588
COCCNC(=O)c1cccc(N2CC[NH2+][C@@H](c3ccccc3)C2)n1: 11006.64418526
COCCOC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)C1c1cccc(F)c1: 12927.50144776
COCCOC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)[C@H]1c1cccc(F)c1: 12704.50194434
COCC[C@@H](C)C(=O)N(C)Cc1ccc(O)cc1: 11668.393138
COc1cc(C(=O)NC2CC2c2cccc(Cl)c2)cc(OC)c1OC: 5026.665833131
COc1cc(C(=O)N[C@H]2C[C@H]2c2cccc(Cl)c2)cc(OC)c1OC: 13082.34576332
COc1cc([N+](=O)[O-])cc(/C=N/Nc2ccccc2C)c1O: 5852.15972224
COc1cc([N+](=O)[O-])cc(C=NNc2ccccc2C)c1O: 5852.15972224
COc1ccc(Cc2nnc(SCC(=O)N3CCCC(C)C3)o2)cc1: 6863.117365337
COc1ccc(Cc2nnc(SCC(=O)N3CCC[C@@H](C)C3)o2)cc1: 6374.885492565
COc1ccc(N2C(=O)C(=O)N(CN3CCC(c4nc5ccccc5s4)CC3)C2=O)cc1: 10443.57576136
COc1cccc(NC2CC[NH+](CC(O)CN3CC(C)OC(C)C3)CC2)c1: 5980.265340261
COc1cccc(NC2CC[NH+](C[C@@H](O)CN3C[C@H](C)O[C@@H](C)C3)CC2)c1: 6001.292151628
COc1ccccc1/C=C/C=C(\C#N)C(=O)Nc1ccc(C(=O)N(C)C)cc1: 9273.209163347
COc1ccccc1C=CC=C(C#N)C(=O)Nc1ccc(C(=O)N(C)C)cc1: 9273.209163347
CSc1cc(C(=O)N2c3ccccc3NC(=O)CC2C)ccn1: 9053.67752693
CSc1cc(C(=O)N2c3ccccc3NC(=O)C[C@@H]2C)ccn1: 11319.86078825
C[C@@H](NC(=O)c1c(O)cc(Cl)cc1Cl)c1ccc(NC(N)=O)cc1: 13133.06180244
C[C@@H](c1ccco1)[NH+](Cc1ncc(-c2ccccc2)o1)C1CC1: 3119.0118487
C[C@H](CC(=O)O[C@H](C)C1CC1)C(=O)c1cccc(F)c1: 6147.715711477
C[C@H](NC(=O)[C@@H](O)c1ccccc1)c1nnc2ccccn12: 7363.11455298
C[C@H]1CSC(NC[C@]2(C)CCCO2)=[NH+]1: 4018.566857451
C[NH+](C/C=C/c1ccco1)CCC(F)(F)F: 8800.738580499
C[NH+](CC=Cc1ccco1)CCC(F)(F)F: 8800.738580499
Cc1cc(C)cc(C2OCCC2C[NH2+]C(C)C)c1: 4980.696909385
Cc1cc(C)cc([C@H]2OCC[C@H]2C[NH2+]C(C)C)c1: 3447.607931794
Cc1cc(CCNC(=O)Nc2ccccc2F)on1: 6229.525130306
Cc1ccc(-c2cc(OCC(=O)[O-])nc(NCc3ccc4c(c3)OCO4)n2)cc1: 8025.640613489
Cc1ccc(C(C)[NH2+]C(C)C(=O)Nc2ccccc2F)cc1: 7047.972121079
Cc1ccc(O)c(Cc2ccccc2Cl)c1: 5955.671856863
Cc1ccc([C@@H](C)[NH2+][C@H](C)C(=O)Nc2ccccc2F)cc1: 10173.91206256
Cc1cccc(NC(=O)C(=O)N/N=C/c2ccccc2F)c1: 6431.973310669
Cc1cccc(NC(=O)C(=O)NN=Cc2ccccc2F)c1: 6431.973310669
Cc1cccc(NC(=S)N2CC[NH+](C)CC2)c1C: 6200.63456357
Cc1ccsc1C[NH+]1CCC(C(=O)NCCc2cccs2)CC1: 11007.75134342
Cc1sc(=O)n(CCC(=O)N(C)C2CCCCC2S(C)(=O)=O)c1C: 9919.966324249
Cc1sc(=O)n(CCC(=O)N(C)[C@@H]2CCCC[C@H]2S(C)(=O)=O)c1C: 10113.86601378
Cc1sc2nc(C[NH+](C(C)C)C3CCCC3)nc(N)c2c1C: 2929.462241281
N#Cc1cc(-c2nc(-c3ccccc3)cs2)c(N)nc1SCC(=O)N1CCCCCC1: 8368.898208448
Nc1c(C(=O)Nc2ccc(Cl)cc2)c2ccccc2n1C(=O)c1ccc(F)cc1: 11399.72980533
O=C(/C=C/c1ccc2c(c1)OCO2)NC[C@@H]1C[NH+]2CCN1CC2: 3016.253387077
O=C(C1CCC(F)(F)CC1)N1CCN(c2ncccc2F)CC1: 9788.842384408
O=C(C=Cc1ccc2c(c1)OCO2)NCC1C[NH+]2CCN1CC2: 3015.422361747
O=C(COC(=O)C1CC1)Nc1ccc(OC(F)F)cc1: 7439.107564391
O=C(Cc1ccc(Cl)cc1Cl)NNC(=O)c1ccccc1: 5114.746094437
O=C(Cn1nc(C(=O)[O-])c2ccccc2c1=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O: 13046.19514017
O=C(NC1C2CCOC2C12CCC2)c1cnc(C2CCCO2)s1: 4448.371336905
O=C(NCCCc1nc2ccccc2s1)N1CCc2ccccc2C1: 8753.61982287
O=C(NCc1ccc(F)c(Cl)c1)C1CSCN1C(=O)c1c[nH]c2ccccc12: 9506.487552464
O=C(NCc1ccc(F)c(Cl)c1)[C@@H]1CSCN1C(=O)c1c[nH]c2ccccc12: 12310.51134152
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCC2)c1cnc([C@H]2CCCO2)s1: 10135.52017416
O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)c1cc(F)c(F)cc1Cl: 11102.37518882
O=C(Nc1ccccn1)N1CCC(n2cc[nH+]c2)CC1: 8317.881677698
O=C1CC(c2nc3ccccc3n2CC=Cc2ccccc2)CN1C1CCCC1: 6280.214389785
O=C1CCCC2=C1C(c1ccc([N+](=O)[O-])o1)n1nnnc1N2: 11104.31777354
O=C1CCCC2=C1[C@H](c1ccc([N+](=O)[O-])o1)n1nnnc1N2: 11844.44208545
O=C1C[C@@H](c2nc3ccccc3n2C/C=C/c2ccccc2)CN1C1CCCC1: 6159.760116309
O=S(=O)(Nc1cc(F)ccc1F)c1ccc(Cl)cc1F: 8481.138450763
O=c1cc(C[NH2+]Cc2cccc(Cl)c2)nc(N2CCCC2)[nH]1: 6745.513407351
[NH3+]CC(c1cc(Cl)cs1)N1CCC2CCCCC2C1: 10549.97748479
[NH3+]C[C@H](c1cc(Cl)cs1)N1CC[C@@H]2CCCC[C@@H]2C1: 7314.396230386
BrCC(CC1CCCO1)c1ccccc1Br: 9541.802007075
BrC[C@@H](C[C@@H]1CCCO1)c1ccccc1Br: 8029.329762825
Brc1ccc(-c2nnc(C[NH+]3CCN(Cc4nc5ccccc5s4)CC3)o2)s1: 4176.389989336
C#CCN(Cc1ccc(F)cc1)Cc1ccccc1N1CCN(C(C)=O)CC1: 9242.747165077
C#CCOc1ccc(C[NH+]2CCC3(CC2)OCC(C)O3)cc1: 10548.72938426
C#CCOc1ccc(C[NH+]2CCC3(CC2)OC[C@H](C)O3)cc1: 13131.23382133
C/C(=C1/SC(N2CCCC2)=NC1=O)c1ccc(Cl)cc1: 6263.768122681
C/C=C(\C)C(=O)N1CC[C@@H](c2ccc(OC)cc2)C1: 7969.317269522
C/C=C(\C)C(=O)Nc1ccccc1N1CC[NH+](CC)CC1: 7521.335051418
C/[NH+]=C(/NC[C@H]1CC=CCC1)N1CCC(C(=O)OC)CC1: 6325.604853067
C=C(C)C[NH+]1CCC(NC(=O)c2cccc(F)c2Cl)CC1: 5701.637398205
C=CCN1C(=O)C(NC(=O)c2ccco2)(C(F)(F)F)N=C1c1ccccc1: 12616.18684406
C=CCN1C(=O)[C@@](NC(=O)c2ccco2)(C(F)(F)F)N=C1c1ccccc1: 12616.18684406
C=CCNC(=O)c1ccc(OCc2cn3ccccc3n2)cc1: 8748.557712807
C=CCNc1c(C(=O)OC)c(=O)[nH]c2c(Cl)cccc12: 9674.821850045
C=CCOC(=O)C1=C(C)NC2=NC(=O)NC(=O)C2C1c1ccc(N(C)C)cc1: 12471.05910046
C=CCOC(=O)C1=C(C)NC2=NC(=O)NC(=O)[C@H]2[C@H]1c1ccc(N(C)C)cc1: 12407.68857335
C=CCOC(C)C(=O)N(CC1CCCO1)c1ccncc1: 3757.17385084
C=CCO[C@H](C)C(=O)N(C[C@H]1CCCO1)c1ccncc1: 3393.012129972
C=CCOc1ccc(CN2Cc3ccccc3CC2c2nnc(C)o2)cc1Cl: 7109.998404112
C=CCOc1ccc(CN2Cc3ccccc3C[C@@H]2c2nnc(C)o2)cc1Cl: 6532.939590101
C=CCS/C(N)=C(C#N)/C(C#N)=C(\N)SCC=C: 7183.301552647
C=CCSC(N)=C(C#N)C(C#N)=C(N)SCC=C: 7183.301552647
C=CCn1c(C)c(C)n2c3c(=O)n(C(C)C(C)=O)c(=O)n(C)c3nc12: 3650.155014594
C=CCn1c(C)c(C)n2c3c(=O)n([C@@H](C)C(C)=O)c(=O)n(C)c3nc12: 3757.602009626
C=CCn1c(SC(C)c2nc3sc(C)c(C)c3c(=O)[nH]2)nnc1C1CC1: 4188.894207077
C=CCn1c(SCC(=O)Nc2ccc(C)cc2)nc2nc(N3CCCCC3)sc2c1=O: 6269.10927215
C=CCn1c(S[C@H](C)c2nc3sc(C)c(C)c3c(=O)[nH]2)nnc1C1CC1: 4137.921748114
CC(=C1SC(N2CCCC2)=NC1=O)c1ccc(Cl)cc1: 6263.768122681
CC(=O)N1CCC(C(=O)N2CC=C(c3ccc(Cl)cc3)CC2)C1: 11048.9308757
CC(=O)N1CC[C@@H](C(=O)N2CC=C(c3ccc(Cl)cc3)CC2)C1: 11124.8017163
CC(=O)NCCNC(=O)C[NH+](C)CC(=O)[O-]: 13087.68626758
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCCc2cccc([N+](=O)[O-])c2)c1: 7430.276815393
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)OC(C)C2CC2)c1: 4934.935520239
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)O[C@H](C)C2CC2)c1: 5043.971967606
CC(=O)Nc1ccc(C(=O)NCc2ccc([N+](=O)[O-])cc2)cc1: 6640.147579464
CC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)S(=O)(=O)N=C(C)N3CC(C)C)cc1: 5977.603938435
CC(=O)Nc1nc(C(=O)N2Cc3ccccc3N(C)CC2C)cs1: 6972.364530883
CC(=O)Nc1nc(C(=O)N2Cc3ccccc3N(C)C[C@@H]2C)cs1: 8787.298582838
CC(=O)c1ccc(C(=O)NC(C)c2ccccc2F)s1: 8568.596978266
CC(=O)c1ccc(C(=O)N[C@H](C)c2ccccc2F)s1: 6977.502334233
CC(=O)c1ccc(N2C(=O)OCC2C(C)C)cc1: 8653.106288313
CC(=O)c1ccc(N2C(=O)OC[C@@H]2C(C)C)cc1: 9342.428240741
CC(=O)c1ccc(NC(=O)C[NH+]2CCC(NC(=O)Nc3ccc(C(F)(F)F)cc3)CC2)cc1: 7249.683462704
CC(=O)c1sc(N2C(=O)C([O-])=C(C(=O)c3c(C)nc4ccccn34)C2c2ccccc2F)nc1C: 8122.565902441
CC(=O)c1sc(N2C(=O)C([O-])=C(C(=O)c3c(C)nc4ccccn34)[C@H]2c2ccccc2F)nc1C: 9630.702145399
CC(C(=O)N1CC(=O)Nc2ccccc21)[NH+](C)Cc1ccc(OC(F)(F)F)cc1: 10501.47572091
CC(C(=O)[O-])C(C)n1ccc(C(=O)N(C)C)n1: 7887.398728737
CC(C(=O)c1ccccc1)N1CC[NH+]2CCCC2C1: 3069.948471033
CC(C)(C)C1CCC(C#N)(C(O)C2CCCOC2)CC1: 12745.23984633
CC(C)(C)C1CCC(C#N)([C@@H](O)[C@H]2CCCOC2)CC1: 12645.9378549
CC(C)(C)CC1CCC[NH+]1Cc1nnc(-c2ccccc2F)o1: 5094.077502026
CC(C)(C)C[C@H]1CCC[NH+]1Cc1nnc(-c2ccccc2F)o1: 5091.449671318
CC(C)(C)OC(=O)C1CCC(NS(=O)(=O)Cc2ccccc2Cl)CC1: 7757.785286547
CC(C)(C)OC(=O)c1ccc(C[C@H]([NH3+])C(=O)[O-])cc1: 8321.004724043
CC(C)(C)Oc1ncccc1I: 5783.300381114
CC(C)(C)c1nc2cc(NC(=O)C3CC(c4cccc(F)c4)=NO3)ccc2o1: 4143.968294599
CC(C)(C)c1nc2cc(NC(=O)[C@@H]3CC(c4cccc(F)c4)=NO3)ccc2o1: 4753.202601943
CC(C)(CNC(=O)NC(CO)c1ccc(Cl)c(F)c1)[NH+]1CCCCC1: 4763.684610533
CC(C)(CNC(=O)N[C@H](CO)c1ccc(Cl)c(F)c1)[NH+]1CCCCC1: 4886.807089011
CC(C)=CC1C(C(=O)N(Cc2cccc(Cl)c2)C2CCS(=O)(=O)C2)C1(C)C: 9784.581955768
CC(C)=C[C@@H]1[C@H](C(=O)N(Cc2cccc(Cl)c2)[C@@H]2CCS(=O)(=O)C2)C1(C)C: 9870.720187637
CC(C)C(=O)NCCCNC(=O)NC1CCCc2ccc(F)cc21: 5870.652609046
CC(C)C(=O)NCCCNC(=O)N[C@@H]1CCCc2ccc(F)cc21: 6050.18679083
CC(C)C(=O)Nc1c(-c2ccccn2)nsc1C(=O)NCc1ccccc1F: 4758.753625753
CC(C)C(C)CC(=O)NCC1CN2CCCCC2CO1: 13138.40470824
CC(C)C(C)[NH+]1Cc2cccc(NCC(=O)Nc3ccc(C#N)c(Cl)c3)c2C1: 7060.99095798
CC(C)C(C)n1c(SCC(=O)[O-])nc2cc(Br)cnc21: 6139.587744803
CC(C)C(NC(=O)Nc1ccccc1)C(=O)NCc1ccco1: 3076.613230371
CC(C)C(NC(=O)c1ccccc1)C(=O)NC(C)C1CCCO1: 4543.016452339
CC(C)C/N=C1/CC(C)(C)CC([O-])=C1C(=S)Nc1ccccc1: 12059.88182324
CC(C)C1(C)CC(=O)N(Cc2ccc(F)c(F)c2)C1=O: 12725.88183319
CC(C)C1(Cc2csc3ccccc23)CCC[NH2+]1: 3606.771577314
CC(C)C1CC(=O)NC(=O)C1Cc1ccccc1: 12785.26256746
CC(C)CC(=O)N1CCC(NC(=O)C2CC(=O)N(c3ccccc3)C2)CC1: 13142.46997298
CC(C)CC(=O)N1CCC(NC(=O)[C@@H]2CC(=O)N(c3ccccc3)C2)CC1: 12525.7817038
CC(C)CC(=O)Nc1ccc(NC(=O)N2CCOC(c3cccc(F)c3)C2)cc1: 8274.804622319
CC(C)CC(=O)Nc1ccc(NC(=O)N2CCO[C@H](c3cccc(F)c3)C2)cc1: 8542.586368033
CC(C)CC(C[NH3+])C(=O)NCc1ccc(S(C)(=O)=O)cc1: 12744.05584709
CC(C)CCC(C)NC(=O)NCC(C)C: 11371.41492811
CC(C)CC[C@@H](C)NC(=O)NCC(C)C: 11212.98479468
CC(C)CN(CC(C)C)C(=O)NCC(C)(C)N1CCOCC1: 12989.60962691
CC(C)CN=C1CC(C)(C)CC([O-])=C1C(=S)Nc1ccccc1: 12059.88182324
CC(C)CNC(=O)N1CCCC(CC(=O)NCC(C)(C)O)C1: 13105.62076604
CC(C)CNC(=O)N1CCC[C@@H](CC(=O)NCC(C)(C)O)C1: 13004.68735344
CC(C)COC1CCN(C(=O)C2CC(=O)N(CCc3ccccc3)C2)CC1: 12927.28339354
CC(C)COC1CCN(C(=O)[C@H]2CC(=O)N(CCc3ccccc3)C2)CC1: 13087.76260989
CC(C)CS(=O)(=O)N1CCCc2c(NC(=O)OC(C)(C)C)cccc21: 8001.55247622
CC(C)C[C@H](C[NH3+])C(=O)NCc1ccc(S(C)(=O)=O)cc1: 13001.78477955
CC(C)Cc1ccc(C(NC(=O)C2COCCO2)C2CC2)cc1: 8991.442588229
CC(C)Cc1ccc([C@H](NC(=O)[C@@H]2COCCO2)C2CC2)cc1: 9963.003568589
CC(C)Cc1nnc(NC(=O)C(=O)NCCC2CCCCC2)s1: 4402.983504412
CC(C)Cn1c(/C=N/NC(=O)CNC(=O)c2ccccc2)nc2ccccc21: 5835.274439043
CC(C)Cn1c(C=NNC(=O)CNC(=O)c2ccccc2)nc2ccccc21: 5835.274439043
CC(C)Cn1c(SC2CCOC2=O)nnc1-c1ccc(Cl)cc1Cl: 4180.584601079
CC(C)Cn1c(S[C@@H]2CCOC2=O)nnc1-c1ccc(Cl)cc1Cl: 3832.944637761
CC(C)N(C)S(=O)(=O)c1cccc(C(=O)Nc2cnn(C(C)(C)C)c2)c1: 7394.159996463
CC(C)N(CCO)c1ncnc2c1CCCCC2: 7685.801665503
CC(C)OCCCNC(=O)c1sc2ccccc2c1Cl: 4309.38181753
CC(C)Oc1ccc(C(=O)N2CCN(c3ccc([N+](=O)[O-])c(N4CCOCC4)c3)CC2)cc1: 13054.03809026
CC(C)Oc1ccccc1C1CC(O)=Nc2nc(N3CCOCC3)sc21: 5911.318569164
CC(C)Oc1ccccc1CC(=O)N1CC(C)SC(C)C1: 8727.161791214
CC(C)Oc1ccccc1CC(=O)N1C[C@@H](C)S[C@H](C)C1: 5926.249361047
CC(C)Oc1ccccc1[C@H]1CC(O)=Nc2nc(N3CCOCC3)sc21: 6028.39494392
CC(C)[C@@H](C)CC(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1: 13087.70786025
CC(C)[C@@H](C)[NH+]1Cc2cccc(NCC(=O)Nc3ccc(C#N)c(Cl)c3)c2C1: 7035.920016725
CC(C)[C@@H](NC(=O)c1ccccc1)C(=O)N[C@@H](C)[C@@H]1CCCO1: 4415.847987972
CC(C)[C@@H]1CC(=O)NC(=O)[C@H]1Cc1ccccc1: 13142.9767234
CC(C)[C@@]1(C)CC(=O)N(Cc2ccc(F)c(F)c2)C1=O: 12725.88183319
CC(C)[C@@]1(Cc2csc3ccccc23)CCC[NH2+]1: 3606.771577314
CC(C)[C@H](C)n1c(SCC(=O)[O-])nc2cc(Br)cnc21: 6227.315062705
CC(C)[C@H](NC(=O)Nc1ccccc1)C(=O)NCc1ccco1: 3013.256666491
CC(C)[NH+]1CCc2nc(C3CCCN3C(=O)c3ccccn3)[nH]c(=O)c2C1: 12558.79891378
CC(C)[NH+]1CCc2nc([C@H]3CCCN3C(=O)c3ccccn3)[nH]c(=O)c2C1: 13046.4944418
CC(C)c1ccc(C(=O)N2CCN(Cn3nc(C(C)(C)C)[nH]c3=S)CC2)cc1: 9815.328265352
CC(C)c1ccc(S(=O)(=O)Nc2cc(C(=O)NC3CCCC3)ccc2N2CC[NH2+]CC2)cc1: 5337.78553492
CC(C)c1csc(C(C#N)C(=O)CSc2ccncc2)n1: 3536.327702436
CC(C)c1csc([C@H](C#N)C(=O)CSc2ccncc2)n1: 3110.272001129
CC(C)c1nc(NC(=O)NCC2CC2c2ccccc2)n(C)n1: 3381.853674001
CC(C)c1nc(NC(=O)NC[C@H]2C[C@H]2c2ccccc2)n(C)n1: 5609.443599134
CC(C)c1nnc(NC(=O)CCC(=O)N2CCN(Cc3ccccc3)CC2)s1: 7605.984556728
CC(C)c1nnc(SCC(=O)N2CCN(c3cccc(Cl)c3)CC2)n1C: 11056.17427535
CC(C)n1cc[nH+]c1Cn1nc(C2CC[NH2+]CC2)n(-c2ccccc2)c1=O: 2822.283859938
CC(CC(=O)OC(C)C1CC1)C(=O)c1cccc(F)c1: 3947.049970648
CC(CC1CCC[NH2+]1)[NH2+]CCc1ccc([N+](=O)[O-])cc1: 9591.412483071
CC(CC1CCOCC1)[NH2+]C1CCN(c2ccccn2)C1: 13057.68752185
CC(CC1OCCC1CO)c1ccccc1: 13101.39261343
CC(CCc1ccc(Br)cc1)NC(=O)N1CCC(C)C(O)C1: 12806.92470455
CC(CCc1cccn1C)NC(=O)NC1CC(=O)N(C(C)(C)C)C1: 13048.45195521
CC(CCc1cccn1C)NC(=O)Nc1ccnc(C(=O)N(C)C)c1: 5821.094065489
CC(CNC(=O)N1CCCC(NS(C)(=O)=O)C1)C[NH+]1CCCCC1: 13120.05723894
CC(C[NH+]1CCCCC1)NC(=O)NCC(C)Nc1ccccc1: 11445.41925272
CC(Cc1cccc(Cl)c1)C(C)[NH2+]C1CC1: 12015.78996203
CC(NC(=O)C(O)c1ccccc1)c1nnc2ccccn12: 7385.637941334
CC(NC(=O)N(C)CC[NH+]1CCCC1)C(=O)N1CCCCC1C: 13139.47581585
CC(NC(=O)N(C)Cc1nccs1)C(C)(C)c1ccccc1: 10271.97063368
CC(NC(=O)NCCCOC1CCCCC1)C1CC1: 13108.51577552
CC(NC(=O)c1c(O)cc(Cl)cc1Cl)c1ccc(NC(N)=O)cc1: 13105.57982611
CC(NC(=O)c1ccc(C(N)=S)cc1)c1cccc(OCc2ccccn2)c1: 11504.76151684
CC(NC(C)c1ccc(C(F)(F)F)cc1)c1ccc(C#N)cc1: 5089.867550538
CC(NS(=O)(=O)c1cccc(F)c1)c1ccc(-c2cncnc2)cc1: 4694.82996822
CC(O)CC[NH+](C)C(C)C(=O)Nc1cccc(C(F)(F)F)c1: 5104.958655334
CC(OCC1CC1)C(=O)Nc1cnn(-c2ccccc2F)c1: 5969.122637221
CC(SCC(=O)Nc1nnc(C2CC2)s1)c1nc2ccccc2[nH]1: 5284.52332556
CC([NH2+]C1CCN(C(N)=O)CC1)c1c(F)cccc1Cl: 13034.44373547
CC([NH2+]CC(C)S(C)=O)c1ccc(-n2cnnn2)cc1: 5676.197378202
CC(c1ccccc1)N(CC1CCC1)C(=O)CNC(=O)c1ccccn1: 11397.67780595
CC(c1ccco1)[NH+](Cc1ncc(-c2ccccc2)o1)C1CC1: 3065.961423902
CC1(C(=O)N2CCN(S(=O)(=O)c3ccccc3Cl)CC2)CC1(Cl)Cl: 12402.34783605
CC1(C(=O)Nc2cccc(C(N)=NO)c2)CCCO1: 8183.132193114
CC1(C[NH2+]CC(O)c2cc(Cl)ccc2Cl)CCCO1: 7157.137832741
CC12CCC(=O)N1C(C(=O)OCn1nnc3ccccc3c1=O)CS2: 5478.807230531
CC1=C(C(=O)Nc2cccc(C)c2)C(c2ccc(F)cc2)n2ncnc2N1: 8942.257052147
CC1=C(C(=O)Nc2cccc(C)c2)[C@H](c2ccc(F)cc2)n2ncnc2N1: 10285.89420463
CC1CC(C)CN(C(=O)c2ccccc2NC(=O)C(C)c2ccc3c(c2)OCCO3)C1: 9404.84808018
CC1CC(C)CN(c2cccc(F)c2C(N)=S)C1: 12354.87308969
CC1CC(Nc2cccc(N3CCCC3=O)c2)CS1: 6699.763066223
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COP(=O)([O-])[O-]: 13129.52413167
CC1CCCC(NC(=O)CC(C)(C)C)C1: 12649.13890152
CC1CCCCC1C[NH+]1CCCN2CCCC2C1: 11302.26782404
CC1CCCC[NH+]1CC1CCCN(S(=O)(=O)c2cncc(F)c2)C1: 13136.44915603
CC1CCC[NH+](CCNS(=O)(=O)c2ccc(F)cc2)C1: 11531.74959058
CC1CCC[NH+](Cc2ccc(CNC(=O)Nc3ccn(-c4ccccc4)n3)cc2)C1: 4091.944591406
CC1CCN(C(=O)CCOc2ccccc2-c2ccccc2)CC1O: 5484.544540207
CC1CCN(C(=O)Nc2cccc(C(N)=O)n2)C(C)C1: 9387.09690919
CC1CCOCCN1C(=O)NCCc1ccsc1: 6385.190315062
CC1CSC(NCC2(C)CCCO2)=[NH+]1: 5059.188455419
CC1C[NH+](C)CCC1N(C)C(=O)NCCNC(=O)c1ccc(F)cc1: 10481.74358457
CC1OCCC1C(=O)NCCSc1ccc(Cl)cc1: 13113.32259923
CC1OCCC1C(=O)NCc1cccc(COCc2ccccc2)c1: 5417.303969484
CC1Oc2ccc(NC(=O)C3=NN(C)C(=O)CC3)cc2NC1=O: 9301.630633922
CC1[NH2+]CCC1C(=O)N(C)Cc1ccc2c(c1)OCCO2: 13018.96085057
CC1[NH2+]CCCC1C(=O)NCC1CCCO1: 8067.926630014
CC=C(C)C(=O)N1CCC(c2ccc(OC)cc2)C1: 7302.172134402
CC=C(C)C(=O)Nc1ccccc1N1CC[NH+](CC)CC1: 7521.335051418
CCC(=O)NC1CCCN(S(=O)(=O)Cc2ccccc2Cl)C1: 10458.53594855
CCC(=O)NNC(=O)CSc1nc2c(C)c(C)ccc2cc1CC: 6736.624614045
CCC(=O)N[C@@H]1CCCN(S(=O)(=O)Cc2ccccc2Cl)C1: 9896.732201957
CCC(C)(CC)[NH2+]CC(=O)N(C)C(C)c1ccc(F)c(F)c1: 5608.650829461
CCC(C)(CC)[NH2+]CC(=O)N(C)[C@H](C)c1ccc(F)c(F)c1: 7009.411330821
CCC(C)([NH3+])C(=O)NCc1cc(OC)ccc1OC: 8888.463302365
CCC(C)([NH3+])c1nc(-c2ccn(C)n2)no1: 4348.966116743
CCC(C)C(=O)NCC1Cc2cccc(-c3cncnc3)c2O1: 8612.204582333
CCC(C)C(C)(O)CNC(=O)C(C#N)=Cc1cc(C#N)n(C)c1C: 6775.370838207
CCC(C)C1C[NH2+]C(C)(C2CC2)CN1Cc1nccs1: 7413.127194141
CCC(C)N(C)C(=O)Nc1ccc(CC(=O)NC)cc1: 8791.629205842
CCC(C)NC(=O)CS(=O)Cc1nc(-c2ccccc2F)oc1C: 8118.834751265
CCC(C)[NH+](CC)c1ccc(N)cn1: 4573.456226035
CCC(CC)C(=O)NCC(c1ccc(C)cc1)[NH+](C)C: 9297.337872576
CCC(CC)C(=O)NC[C@H](c1ccc(C)cc1)[NH+](C)C: 4677.830862186
CCC(COC)NC(=O)c1cccc(C(F)(F)F)c1F: 7411.275636903
CCC(NC(=O)C(C)(N)C(F)(F)F)c1cccc(Cl)c1: 8976.312989251
CCC(NC(=O)C(C)CCc1cccc(F)c1)c1ccncc1: 3798.547245305
CCC(NC(=O)NCc1scnc1C)C(C)(C)c1ccccc1: 4131.806360058
CCC([NH2+]C1CCC(O)CC1)c1cccc(Br)c1: 5369.796623678
CCC1(CNC(=O)NCc2cc[nH]n2)CCC1: 12100.61003132
CCC1(c2ccc(OCC3CCCO3)cc2)Nc2ccccc2C(=O)N1Cc1ccco1: 8299.898418151
CCC1=NN2C(=NC(=O)C/C2=N\C(C)=O)S1: 5932.111527686
CCC1=NN2C(=NC(C)=O)CC(=O)N=C2S1: 5932.111527686
CCC1CCC(C[NH3+])([NH+](C)C(C)CC)CC1: 12359.71006944
CCC1CCC(C[NH3+])([NH+](C)[C@@H](C)CC)CC1: 9775.970479943
CCC1CCCC(NC(=O)NC2CCCn3c(C)nnc32)C1: 8332.051075258
CCC1CCCC([NH+]2CC(n3cc(C(=O)[O-])nn3)C2)C1: 8841.152609324
CCC1CN(S(=O)(=O)CC(C)CCl)CCO1: 13137.89922785
CCC1CN(c2cc3c(cc2Br)C(=O)C(=O)N3)CC[NH+]1C: 11810.08223274
CCC1COC(=C(C=C(Cl)[N+](=O)[O-])[N+](=O)[O-])N1Cc1ccc(Cl)nc1: 3162.201185163
CCCC(=O)N1CCC(C(=O)N(Cc2ccc(C)o2)C(C)C)CC1: 13138.67092957
CCCC(=O)NC1CCCN(C(=O)C2CN(Cc3ccccc3)CCO2)C1: 13118.7616329
CCCC(=O)N[C@@H]1CCCN(C(=O)[C@H]2CN(Cc3ccccc3)CCO2)C1: 13112.83304445
CCCC(C)NC(=O)C1CCC[NH+](CCC(C)(C)O)C1: 10066.79146638
CCCC1CC1NC(=O)CCc1ccc(Cl)cc1: 12064.76814046
CCCC1CCCC(O)(Cc2[nH+]ccn2CC)CC1: 8100.491867865
CCCC1CN(C(=O)Cc2c[nH]c3cc(F)ccc23)CCO1: 11121.91304998
CCCCC1=NC(=O)C2=C3CCCCC3SC2=N1: 12761.93727025
CCCCC1=NC(=O)C2=C3CCCC[C@@H]3SC2=N1: 12752.03761744
CCCCCCC1=NN2C(=N)/C(=C\c3cc(C)n(-c4ccc(C)cc4C)c3C)C(=O)N=C2S1: 13106.23968773
CCCCCCC1=NN2C(=N)C(=Cc3cc(C)n(-c4ccc(C)cc4C)c3C)C(=O)N=C2S1: 13106.23968773
CCCCN(CC)C(=O)CN1C(=O)NC(C)(c2ccc(Cl)s2)C1=O: 13140.5688481
CCCCN(CC)C(=O)CN1C(=O)N[C@](C)(c2ccc(Cl)s2)C1=O: 13140.5688481
CCCCN1C(=O)CC(c2ccc(OC)c(OC)c2)NC1=O: 10355.22542729
CCCCN1C(=O)C[C@H](c2ccc(OC)c(OC)c2)NC1=O: 11703.50192234
CCCN1C(=O)C2(CC(O)=Nc3[nH]ncc32)c2cc(F)ccc21: 10818.91741891
CCCN1C(=O)[C@]2(CC(O)=Nc3[nH]ncc32)c2cc(F)ccc21: 10818.91741891
CCCN1C(=O)c2[nH]nc(-c3cc(Cl)ccc3O)c2C1c1ccc(C)cc1: 12331.53323275
CCCN1C(=O)c2[nH]nc(-c3cc(Cl)ccc3O)c2[C@H]1c1ccc(C)cc1: 12779.76468933
CCCN1CCOC(c2ccc(C)cc2C)C1: 10875.40209773
CCCN1CCO[C@H](c2ccc(C)cc2C)C1: 8178.022817528
CCCNC(=O)CCCc1nc(-c2cccs2)no1: 4991.527573336
CCCNC(=O)NC(=O)COc1ccc(-c2ccc(C#N)cc2)cc1: 7638.737732213
CCCNC(=O)NCc1ccc(C)cc1OCC1CCOC1: 11971.8466195
CCCNC(=O)NCc1ccc(C)cc1OC[C@H]1CCOC1: 12076.32181569
CCCNc1ccc([N+](=O)[O-])c(Cc2[nH+]ccn2C)n1: 4396.265570691
CCCNc1ncc(COc2cccc(C)c2C)s1: 4080.040722077
CCCNc1nnc(SCc2ccccc2Br)s1: 3196.781869474
CCCOc1ccc(-c2nnc3ccc4nncn4n23)cc1: 5120.564417087
CCCSc1ncc(Cl)c(C(=O)N(Cc2ccco2)C2CCS(=O)(=O)C2)n1: 4011.538374177
CCCSc1ncc(Cl)c(C(=O)N(Cc2ccco2)[C@H]2CCS(=O)(=O)C2)n1: 5107.225274408
CCC[C@@H](C)NC(=O)[C@@H]1CCC[NH+](CCC(C)(C)O)C1: 10669.97399287
CCC[C@@H]1CN(C(=O)Cc2c[nH]c3cc(F)ccc23)CCO1: 11112.55950408
CCC[C@H]1CCC[C@](O)(Cc2[nH+]ccn2CC)CC1: 8138.779907884
CCC[C@H]1C[C@@H]1NC(=O)CCc1ccc(Cl)cc1: 11214.01781522
CCC[NH+](C)CC1CCN(C(=O)Nc2ccc(SC)cc2)C1: 3976.789134588
CCC[NH+](C)C[C@@H]1CCN(C(=O)Nc2ccc(SC)cc2)C1: 3934.314679784
CCC[NH+]1CCC(CNC(=O)NCC2CCC[NH+](C(C)C)C2)C1: 8611.964513227
CCC[NH+]1CC[C@H](CNC(=O)NC[C@@H]2CCC[NH+](C(C)C)C2)C1: 8581.934641818
CCC[NH2+]C(C(C)C)C(C)c1ccccc1F: 9248.206874737
CCC[NH2+]C(C)c1ccnc(SCc2cccc(C)c2)c1: 4285.353011529
CCC[NH2+]C(Cc1cccc(O)c1)C1CN(C)CCO1: 9800.687879776
CCC[NH2+]C(c1ccc(OCC)cc1Br)C1COCCO1: 4374.568701199
CCC[NH2+][C@@H](C)c1ccnc(SCc2cccc(C)c2)c1: 4043.295603621
CCC[NH2+][C@H](C(C)C)[C@H](C)c1ccccc1F: 6612.416806994
CCC[NH2+][C@H](Cc1cccc(O)c1)[C@@H]1CN(C)CCO1: 7983.556317146
CCC[NH2+][C@H](c1ccc(OCC)cc1Br)[C@@H]1COCCO1: 3897.96553725
CCCc1[nH]nc(C(=O)NC(C)c2c(C)noc2C)c1N: 4585.542468398
CCCc1[nH]nc(C(=O)N[C@H](C)c2c(C)noc2C)c1N: 6612.548717136
CCCc1cc(=O)[nH]c(SCC(=O)N(C)C2CCCc3ccccc32)n1: 5663.2741464
CCCc1cc(=O)[nH]c(SCC(=O)N(C)[C@H]2CCCc3ccccc32)n1: 6125.381951545
CCCc1cc(NC(=O)CC2c3ccccc3CCN2C(C)=O)n(C)n1: 8913.270995418
CCCc1cc(NC(=O)C[C@H]2c3ccccc3CCN2C(C)=O)n(C)n1: 9943.007054118
CCCc1ccc(C([NH3+])C(OC)OC)cc1: 4539.223624674
CCCc1ccc([C@@H]([NH3+])C(OC)OC)cc1: 4163.229884212
CCCc1nc(NCc2ccncc2)c2cnn(C)c2n1: 3906.465157321
CCCc1ncc(C(=O)N(C)C(C)CSCC)s1: 4907.236497674
CCCc1ncc(C(=O)N(C)[C@@H](C)CSCC)s1: 5606.047754491
CCCc1nnc(C(=O)N(C)Cc2cnc3ccccn23)o1: 7592.656206102
CCCc1nnc(NC(=O)CSC2=NC3[NH+]=c4ccccc4=C3N=N2)s1: 10022.5544652
CCCc1nnc(NC(=O)CSC2=N[C@@H]3[NH+]=c4ccccc4=C3N=N2)s1: 10549.12622196
CCCn1nc(C)c(NC(=O)COc2c[nH]c(C)cc2=O)c1C: 3949.612384463
CCN(C1CCCCC1)C(C[NH3+])CC(=O)NC: 12531.08358221
CCN(C1CCCCC1)[C@H](C[NH3+])CC(=O)NC: 12534.50881943
CCN(CC)P1(=S)C(N(C)C)=Nc2ccc(N(C)C)cc21: 10531.71928686
CCN(CC)[P@@]1(=S)C(N(C)C)=Nc2ccc(N(C)C)cc21: 10531.71928686
CCN(CC)c1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)C1CCC1: 12016.0815152
CCN(CC)c1ncc(-c2nc3ccccc3o2)cn1: 6225.676493871
CCN(CCc1nccs1)Cc1cnc(N2CCOCC2)nc1: 9094.519381825
CCN(Cc1ccc(OC)c(F)c1)C(=O)c1n[nH]c(=O)c2ccccc12: 13140.62695649
CCN(Cc1ccc(OC)c(OC)c1)C(=O)c1cc(C)ccc1C: 6086.452072087
CCN1CC(C(=O)N(C)Cc2ccccc2N2CCOCC2)CC1=O: 11051.84093749
CCN1CC[NH+](CCCCNC(=O)Nc2ccc(C)cc2Cl)CC1: 6820.562137734
CCN1C[C@H](C(=O)N(C)Cc2ccccc2N2CCOCC2)CC1=O: 8068.447116157
CCNC(=O)Cc1c2c(n(CC(C)C)c1C)CC(C)(C)CC2=O: 6854.694705789
CCNC(=O)c1ccc(C)c(NC(=O)C2CCN(c3cc(C)cc(C)c3)C2=O)c1: 9733.833848604
CCNC(=O)c1ccc(C)c(NC(=O)[C@@H]2CCN(c3cc(C)cc(C)c3)C2=O)c1: 11296.32234476
CCNC1(C(=O)OC)CCC(Sc2ccccc2Cl)C1: 7036.335125155
CCNS(=O)(=O)C1CCN(C(=O)CC(C)c2ccc(C(C)C)cc2)C1: 11872.21425894
CCNS(=O)(=O)C1CCN(C(=O)COC2CCCC(C)C2)C1: 12055.34676679
CCNS(=O)(=O)[C@@H]1CCN(C(=O)CO[C@@H]2CCC[C@H](C)C2)C1: 12516.317717
CCNS(=O)(=O)[C@@H]1CCN(C(=O)C[C@H](C)c2ccc(C(C)C)cc2)C1: 10159.75635382
CCN[C@]1(C(=O)OC)CC[C@H](Sc2ccccc2Cl)C1: 6873.709921569
CCNc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1cccs1: 12328.86340753
CCOC(=O)C(=O)Nc1cc(C)nn1-c1nc([O-])c2c(n1)CCC2: 8062.988197457
CCOC(=O)C(CC)Sc1nnc(-c2ccccc2)s1: 3579.085816078
CCOC(=O)C1CCCN(Cc2nn3c(=O)cc(C)nc3s2)C1: 4777.495456939
CCOC(=O)NC(=O)CSc1nnc(Nc2ccccc2F)s1: 5160.251547883
CCOC(=O)[C@@H]1CCCN(Cc2nn3c(=O)cc(C)nc3s2)C1: 4779.156527751
CCOC(=O)[C@H](CC)Sc1nnc(-c2ccccc2)s1: 3469.116978617
CCOC(=O)c1c(C)[nH]c(C(=O)Nc2c(C)cc(C)nc2Cl)c1C: 7261.726479658
CCOC(=O)c1ccc(CN2CCOC(C#N)C2)o1: 11501.12784975
CCOC(=O)c1ccc(CN2CCO[C@H](C#N)C2)o1: 11421.1589024
CCOCc1ccc(NC(=O)CC(C)c2ccccc2)cc1: 7566.428594092
CCOCc1ccc(NC(=O)C[C@H](C)c2ccccc2)cc1: 6817.085945303
CCONC(=O)/C=C/c1ccc(Cl)c(C(F)(F)F)c1: 4288.607101731
CCONC(=O)C=Cc1ccc(Cl)c(C(F)(F)F)c1: 4288.607101731
CCOc1cc(C(=O)N2CCCCC2C)c([N+](=O)[O-])cc1OC: 10964.17601133
CCOc1cc(C(=O)N2CCCC[C@@H]2C)c([N+](=O)[O-])cc1OC: 11297.02257215
CCOc1ccc(/C=C2\SC(=O)N(Cc3ccc(F)cc3)C2=O)c(OCC)c1: 6013.224724636
CCOc1ccc(Br)cc1C(=O)Nc1cccc(OCC2CCCO2)c1: 9449.687670645
CCOc1ccc(Br)cc1C(=O)Nc1cccc(OC[C@@H]2CCCO2)c1: 9149.22391088
CCOc1ccc(C(=O)Nc2ccc(F)cc2F)cc1: 9946.044308947
CCOc1ccc(C2=N/C(=C\c3ccc(C)s3)C(=O)O2)cc1OCC: 12047.90712962
CCOc1ccc(C2=NC(=Cc3ccc(C)s3)C(=O)O2)cc1OCC: 12047.90712962
CCOc1ccc(C2CCCN2C(=O)CNC(=O)c2ccccc2)cc1: 12306.19204491
CCOc1ccc(C2Nc3ccccc3C(=O)N2CC2CCCO2)cc1: 9513.900419535
CCOc1ccc(C=C2SC(=O)N(Cc3ccc(F)cc3)C2=O)c(OCC)c1: 6013.224724636
CCOc1ccc(S(=O)(=O)NCc2ccco2)cc1C(C)C: 7625.872780877
CCOc1ccc([C@@H]2CCCN2C(=O)CNC(=O)c2ccccc2)cc1: 12437.39562604
CCOc1ccc([C@H]2Nc3ccccc3C(=O)N2C[C@@H]2CCCO2)cc1: 11008.82359854
CCOc1cccc(/C(N)=N/C(=O)Cc2c(C)[nH]c3ccnn3c2=O)c1: 11018.01631885
CCOc1cccc(/C([O-])=N/S(=O)(=O)C(CC)CC)c1: 7950.722338576
CCOc1cccc(C(N)=NC(=O)Cc2c(C)[nH]c3ccnn3c2=O)c1: 11018.01631885
CCOc1cccc(C([O-])=NS(=O)(=O)C(CC)CC)c1: 7950.722338576
CCS(=O)(=O)CC(C)NC(=O)NC1CCN(c2cccc(Cl)c2)C1: 12376.6723012
CCS(=O)(=O)C[C@H](C)NC(=O)N[C@@H]1CCN(c2cccc(Cl)c2)C1: 11036.56515421
CCS(=O)(=O)N(C)C1CCN(C(=O)NC(C)c2cc(C)oc2C)CC1: 9497.490427442
CCS(=O)(=O)N(C)C1CCN(C(=O)N[C@@H](C)c2cc(C)oc2C)CC1: 8734.086026148
CCS(=O)C1CCCC(NC(=O)N(Cc2cccs2)C2CC2)C1: 10284.64487752
CCS(=O)C1CCCCC1NC(=O)NCC1(C)CCCC1: 9321.255453856
CCS(=O)C1CCCCC1NC(=O)c1cc(C)n(C)n1: 6453.321055293
CCSCCC(C)NC(=O)N1CCN(Cc2cc(C)on2)CC1: 13139.60789166
CCSCC[C@@H](C)NC(=O)N1CCN(Cc2cc(C)on2)CC1: 13118.21544286
CCSc1cc(C(=O)NC2C=CC(CO)C2)ccn1: 4679.835988287
CCSc1cc(C(=O)N[C@@H]2C=C[C@H](CO)C2)ccn1: 4269.747043499
CCSc1ccccc1C(=O)NCCn1nc(-c2ccccc2)ccc1=O: 9622.352183213
CC[C@@H](C)N(C)C(=O)Nc1ccc(CC(=O)NC)cc1: 8313.57668727
CC[C@@H](C)[C@@H]1C[NH2+][C@@](C)(C2CC2)CN1Cc1nccs1: 3729.730479309
CC[C@@H](C)[C@](C)(O)CNC(=O)/C(C#N)=C\c1cc(C#N)n(C)c1C: 6659.565839512
CC[C@@H](C)[NH+](CC)c1ccc(N)cn1: 3636.920591957
CC[C@@H](COC)NC(=O)c1cccc(C(F)(F)F)c1F: 7745.741465777
CC[C@@H](NC(=O)NCc1scnc1C)C(C)(C)c1ccccc1: 4227.874134424
CC[C@@H](NC(=O)[C@H](C)CCc1cccc(F)c1)c1ccncc1: 3549.901263157
CC[C@@H](NC(=O)[C@](C)(N)C(F)(F)F)c1cccc(Cl)c1: 8043.37277005
CC[C@@H]1CCC[C@@H]([NH+]2CC(n3cc(C(=O)[O-])nn3)C2)C1: 8079.856772036
CC[C@@H]1CN(S(=O)(=O)C[C@@H](C)CCl)CCO1: 13073.75952631
CC[C@@H]1CO/C(=C(\C=C(/Cl)[N+](=O)[O-])[N+](=O)[O-])N1Cc1ccc(Cl)nc1: 2974.618889618
CC[C@@](C)([NH3+])c1nc(-c2ccn(C)n2)no1: 4348.966116743
CC[C@H](C)C(=O)NC[C@H]1Cc2cccc(-c3cncnc3)c2O1: 8884.754425389
CC[C@H](C)NC(=O)C[S@@](=O)Cc1nc(-c2ccccc2F)oc1C: 7941.829035966
CC[C@H]([NH2+]C1CCC(O)CC1)c1cccc(Br)c1: 6626.688547412
CC[C@H]1CCC[C@H](NC(=O)N[C@@H]2CCCn3c(C)nnc32)C1: 4024.067243339
CC[C@H]1CN(c2cc3c(cc2Br)C(=O)C(=O)N3)CC[NH+]1C: 11796.3032438
CC[C@](C)([NH3+])C(=O)NCc1cc(OC)ccc1OC: 8888.463302365
CC[C@]1(c2ccc(OC[C@@H]3CCCO3)cc2)Nc2ccccc2C(=O)N1Cc1ccco1: 8299.818330377
CC[NH+](CC(=O)Nc1ccc(NC(C)=O)cc1)C(C)c1ccc(F)cc1: 5708.88962949
CC[NH+](CC(=O)Nc1ccc(NC(C)=O)cc1)[C@@H](C)c1ccc(F)cc1: 4201.34355466
CC[NH+](Cc1ccc(Oc2ncccn2)cc1)C1CS(=O)(=O)CC1O: 5060.093596073
CC[NH+](Cc1ccc(Oc2ncccn2)cc1)[C@H]1CS(=O)(=O)C[C@@H]1O: 6016.658565314
CC[NH+]1CCN(CC(=O)N2CCC(C(=O)N3CCCC3)CC2)CC1: 6447.081715567
CC[NH+]1CCN(CCNC(=O)C2=C(C)C(=O)OC23CCCCC3)CC1: 9947.325526915
CC[NH2+]C(C)C(O)c1c[nH]nc1-c1ccccc1: 4032.23480361
CC[NH2+][C@@H](C)[C@@H](O)c1c[nH]nc1-c1ccccc1: 3984.897957244
CC[S@@](=O)[C@@H]1CCC[C@H](NC(=O)N(Cc2cccs2)C2CC2)C1: 10758.98434251
CC[S@@](=O)[C@H]1CCCC[C@@H]1NC(=O)c1cc(C)n(C)n1: 4852.47157872
CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)NCC1(C)CCCC1: 8370.304920634
CCc1ccc(-n2c([O-])c3[nH]cc(-c4ccccc4)c3nc2=S)cc1: 4173.624661683
CCc1ccc(N2CC(C(=O)NCCC[NH+](C)C)CC2=O)cc1: 13030.74268077
CCc1ccc(N2C[C@H](C(=O)NCCC[NH+](C)C)CC2=O)cc1: 13143.01482801
CCc1ccc(O)c(C(=O)N2CCOCC2CCO)c1: 7341.408652272
CCc1ccc(O)c(C(=O)N2CCOC[C@@H]2CCO)c1: 7131.544497196
CCc1ccc(S(=O)(=O)NCC#CCN2CCOCC2)s1: 9249.989846858
CCc1cccc(C)c1NC(=O)C(C)[NH+](C)C: 4145.367535052
CCc1cccc(C)c1NC(=O)[C@H](C)[NH+](C)C: 3995.025277444
CCc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2ccc(C)s2)C1: 12890.54543552
CCc1ccccc1NC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc(C)s2)C1: 13012.87980496
CCc1ccccc1OCC[NH+]1CCC(c2nnc3ccccn23)CC1: 5554.32439576
CCc1ccsc1CNC(=O)CN1C(=O)c2ccccc2C1=O: 11618.38597537
CCc1n[n-]c(S(=O)(=O)CC(=O)NC2CCCCC2C)n1: 5959.35340225
CCc1n[n-]c(S(=O)(=O)CC(=O)N[C@H]2CCCC[C@@H]2C)n1: 4855.072986729
CCc1n[n-]c(S(=O)Cc2ccccc2F)n1: 7987.825567832
CCc1n[n-]c([S@](=O)Cc2ccccc2F)n1: 7987.825567832
CCc1nc2ccccc2c(C(=O)NCCc2cn3ccccc3n2)c1C: 7468.575946322
CCc1nn(CC)c(/C=C2\CCc3cc(N)ccc32)c1Br: 12768.81594159
CCc1nn(CC)c(C=C2CCc3cc(N)ccc32)c1Br: 12768.81594159
CCc1nnc(C[NH+]2CCC(Nc3ccccc3)C2)o1: 4234.986552215
CCc1nnc(C[NH+]2CC[C@H](Nc3ccccc3)C2)o1: 4217.214773259
CCc1noc(C)c1C(=O)NCC(C1CC1)C1CC1: 5565.430233226
CCc1sc(-c2nnc(CSc3nnc(C4CC4)n3-c3ccccc3)o2)cc1C: 3350.867091465
CCn1c(SCC(=O)N(C)C2CCOCC2)nnc1-c1ccco1: 5017.574224518
CCn1nc(C(=O)N2CCN(c3ccccc3)CC2)c2c1CC[NH+](Cc1cc(C)c(OC)cc1C)C2: 7378.445971071
CCn1nc(C)c(CN2CCN(C(=O)C(=O)N3CCCC3)CC2)c1C: 9156.682513493
CCn1nc(C)c(NC(=O)NCCC[NH+]2CCCCC2)c1C: 2987.214069005
CCn1nc(C)c2[nH]c(=S)n(C(C)c3ccccc3F)c21: 3120.965205231
CCn1nc(C)c2[nH]c(=S)n([C@H](C)c3ccccc3F)c21: 3753.859199881
CCn1nc(C)c2nc(N)n(C3CCC(C)CC3C)c21: 2918.919054485
CCn1nc(C)c2nc(N)n([C@H]3CC[C@H](C)C[C@@H]3C)c21: 3047.990398682
CCn1nccc1C(=O)Nc1nnc(-c2cc(C)cc(C)c2)o1: 6079.306349567
CN(C(=O)C1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1)C1CCCCC1: 7734.157342376
CN(C(=O)[C@H]1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1)C1CCCCC1: 8624.85624177
CN(C(=O)c1cc2ccccc2n1C)C1CCCCC1S(C)(=O)=O: 4740.092914614
CN(C(=O)c1cc2ccccc2n1C)[C@@H]1CCCC[C@H]1S(C)(=O)=O: 6141.063246733
CN(C(=O)c1cccc(Cl)c1Cl)C1CCCC1S(C)(=O)=O: 4841.820924876
CN(C(=O)c1cccc(Cl)c1Cl)[C@@H]1CCC[C@@H]1S(C)(=O)=O: 5563.523145177
CN(C)C(=O)c1ccc(C[NH+]2CCCC(n3cccn3)C2)[nH]1: 6731.058272825
CN(C)C(=O)c1ccc(C[NH+]2CCC[C@H](n3cccn3)C2)[nH]1: 6730.554831815
CN(C)c1ccc(C(CNC(=O)C(=O)Nc2cc(Cl)ccc2C#N)[NH+](C)C)cc1: 4273.264328713
CN(C)c1ccc([C@@H](CNC(=O)C(=O)Nc2cc(Cl)ccc2C#N)[NH+](C)C)cc1: 3588.394708818
CN(CC(=O)NC(C)(C)CC(C)(C)C)C1=NS(=O)(=O)c2ccccc21: 6019.720966216
CN(CCNC(=O)c1cnc(-c2ccncc2)nc1)S(C)(=O)=O: 11708.02627606
CN(CC[NH+](C)C1CCCCC1)C(=O)CCn1nnc2ccccc2c1=O: 6432.924535177
CN(CCc1cccs1)C(=O)c1ccc(N2CCCC2)c([N+](=O)[O-])c1: 9287.721309371
CN(Cc1ccccc1)C(=O)C1(C)Sc2ccccc2N(C)C1=O: 7608.239216678
CN(Cc1ccccc1)C(=O)[C@]1(C)Sc2ccccc2N(C)C1=O: 7608.239216678
CN1C(=O)/C(=C(\SC2=N[C@@H]3[NH+]=c4ccccc4=C3N=N2)C(=O)[O-])c2ccccc21: 12985.07147835
CN1C(=O)C(=C(SC2=NC3[NH+]=c4ccccc4=C3N=N2)C(=O)[O-])c2ccccc21: 13082.84337337
CN1C(=O)c2ccc(C(=O)NC3C4CCOC4C3(C)C)cc2C1=O: 9863.573171496
CN1C(=O)c2ccc(C(=O)N[C@H]3[C@H]4CCO[C@@H]4C3(C)C)cc2C1=O: 13123.95210107
CN1CCN(C(=O)c2cc(-c3ccccc3O)n[nH]2)C2CS(=O)(=O)CC21: 13091.84171673
CN1CCN(C(=O)c2cc(-c3ccccc3O)n[nH]2)[C@H]2CS(=O)(=O)C[C@H]21: 13128.2982893
CN1CC[NH+](C)CC1C(O)c1occc1Br: 8383.878179182
CN1CC[NH+](C)C[C@H]1[C@H](O)c1occc1Br: 8013.461690848
CNC(=O)C1C2CC3CC(C2)CC1C3: 13074.91717624
CNC(=O)c1cc(NC(=O)N2CC3CCC[NH+]3CC2C)ccc1F: 8459.885538667
CNC(=O)c1cc(NC(=O)N2C[C@H]3CCC[NH+]3C[C@H]2C)ccc1F: 8450.558771394
CNC(=O)c1ccc(S(=O)(=O)N2CCCCC2C(=O)N2CCCC2)cc1: 12791.66732449
CNC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C(=O)N2CCCC2)cc1: 13142.06811986
CNC1(C(=O)OC)CCC(Sc2n[nH]c(=O)n2C2CC2)C1: 7039.360138571
CN[C@@]1(C(=O)OC)CC[C@H](Sc2n[nH]c(=O)n2C2CC2)C1: 6866.387988358
COC(=O)C(C)CSC1CCOC2(CCCC2)C1: 4961.694939576
COC(=O)C(C)NS(=O)(=O)c1ccc(F)cc1F: 8953.091990778
COC(=O)C(C)SC(C)C(=O)NCC(F)(F)F: 3102.031249839
COC(=O)C(NC(=O)c1nn(-c2ccc(F)cc2)cc1[O-])C(C)(C)C: 6932.738343699
COC(=O)C1CCCCCC1NC(=O)c1ccc([N+](=O)[O-])cc1Cl: 7942.913298288
COC(=O)CC1CN(C2CCCCCCC2)CCO1: 4750.312809669
COC(=O)CCNS(=O)(=O)c1ccc(Cl)nc1: 6222.663072088
COC(=O)C[C@@H]1CN(C2CCCCCCC2)CCO1: 4475.065176562
COC(=O)Cn1c(C)c(CN2CC3CCC[NH+]3CC2C)c2ccccc21: 5110.037039725
COC(=O)Cn1c(C)c(CN2C[C@H]3CCC[NH+]3C[C@H]2C)c2ccccc21: 4408.953133947
COC(=O)Cn1ccc(-c2cccc(-c3cccc(C#N)c3)c2)n1: 8012.945516665
COC(=O)NCc1ccc(NC(=O)N2C(C)CC3CCCCC32)cc1: 12976.55328843
COC(=O)NCc1ccc(NC(=O)N2[C@H]3CCCC[C@@H]3C[C@H]2C)cc1: 11845.66616603
COC(=O)[C@@H](C)S[C@@H](C)C(=O)NCC(F)(F)F: 2940.052970305
COC(=O)[C@@H](NC(=O)c1nn(-c2ccc(F)cc2)cc1[O-])C(C)(C)C: 6575.084877157
COC(=O)[C@H](C)CS[C@@H]1CCOC2(CCCC2)C1: 4434.30398409
COC(=O)[C@H](C)NS(=O)(=O)c1ccc(F)cc1F: 8168.046844986
COC(=O)[C@H]1CCCCC[C@@H]1NC(=O)c1ccc([N+](=O)[O-])cc1Cl: 12261.9609585
COC(=O)c1c(C)cccc1S(=O)(=O)[N-]c1cccc(OC)c1: 5092.484075814
COC(=O)c1cc(-c2ccccc2)nc2ccnn12: 7921.034897699
COC(=O)c1cc(C)nc2nc(=S)n(CC(=O)NC3CCC(C)CC3)c([O-])c12: 5862.025170844
COC(=O)c1cc(CN(C)C(=O)NC(c2ccccc2)C(C)C)oc1C: 4756.258349431
COC(=O)c1cc(CN(C)C(=O)N[C@H](c2ccccc2)C(C)C)oc1C: 4946.11702824
COC(=O)c1ccc(C(=O)NCc2nc3ccccc3n2C)cc1: 9136.52151557
COC(=O)c1ccc(C(C)Oc2ccccc2F)o1: 4637.021418331
COC(=O)c1ccc([C@@H](C)Oc2ccccc2F)o1: 4621.627892073
COC(=O)c1cccc(/N=N/N(C)C)c1: 5834.908700661
COC(=O)c1cccc(N=NN(C)C)c1: 5834.908700661
COC(=O)c1ccccc1C(=O)N(CC1CCCO1)c1nc2c(C)cc(Cl)cc2s1: 6415.618250423
COC(=O)c1ccccc1C(=O)N(C[C@H]1CCCO1)c1nc2c(C)cc(Cl)cc2s1: 6792.732842283
COC(=O)c1nc2c(C)cccn2c1Br: 3589.674687627
COC(=O)c1nn(C[NH+](C)CCc2ccc(F)cc2)c(=O)c2noc(C)c12: 2986.684217016
COC(C(=O)Oc1ccc(NC(=O)c2ccco2)cc1)c1ccccc1: 3969.028839544
COC(C)(C(=O)Nc1cccc(Oc2cnccn2)c1)c1ccccc1: 3543.510781786
COC(CNC(=O)N1CCCC([NH+](C)C)C1)c1ccccc1: 3217.676946303
COCC(=O)NC1C=CC(C(=O)[O-])C1: 8118.868845483
COCC(=O)N[C@H]1C=C[C@@H](C(=O)[O-])C1: 9744.868981738
COCC(C)(O)CNC(=O)C1CC(=O)N(c2ccccc2)C1: 10593.85507959
COCC(C)(O)CNC(=O)C1CCCC1: 9693.969426705
COCC(O)CN(C)C(=O)c1cc(C)n(-c2ccc(OC)cc2)n1: 7654.995834048
COCCC(C)C(=O)N(C)Cc1ccc(O)cc1: 10082.27268982
COCCCNC(=O)c1cc2c3ccccc3n3c(=O)c4c(OC)c(OC)ccc4c(n1)c23: 12781.51253321
COCCCc1nnc(C(C)Cl)s1: 5949.336496152
COCCCc1nnc([C@@H](C)Cl)s1: 4210.521314623
COCCCn1c(C)cc(C2=NN/C(=N\c3ccc(F)cc3)SC2)c1C: 7613.569593394
COCCCn1c(C)cc(C2=NNC(=Nc3ccc(F)cc3)SC2)c1C: 7613.569593394
COCCN1C(=O)CS/C1=N\c1cc(C)ccc1OC(F)F: 12732.55432198
COCCN1C(=O)CSC1=Nc1cc(C)ccc1OC(F)F: 12732.55432198
COCCN1CC[NH+](CC2(CS(C)(=O)=O)CCC2)CC1=O: 7358.237304613
COCCNC(=O)C(=O)NCC1COC2(CCCCC2)O1: 8502.128342508
COCCNC(=O)C(=O)NC[C@@H]1COC2(CCCCC2)O1: 8949.539199031
COCCNC(=O)c1cccc(N2CC[NH2+]C(c3ccccc3)C2)n1: 11518.89308588
COCCNC(=O)c1cccc(N2CC[NH2+][C@@H](c3ccccc3)C2)n1: 11006.64418526
COCCNC(=O)c1cccc([N-]S(=O)(=O)c2cccc3cccnc23)c1: 5875.911602617
COCCOC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)C1c1cccc(F)c1: 12927.50144776
COCCOC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)[C@H]1c1cccc(F)c1: 12704.50194434
COCCOc1ccc2c(c1)NC(=O)CC2C1[NH+]=c2ccccc2=C1C: 9386.115659935
COCCOc1ccc2c(c1)NC(=O)C[C@@H]2[C@@H]1[NH+]=c2ccccc2=C1C: 11076.61527339
COCCOc1cccc([N-]S(=O)(=O)c2ccc(C#N)cc2)c1: 4935.324733326
COCC[C@@H](C)C(=O)N(C)Cc1ccc(O)cc1: 11668.393138
COCC[NH2+]CC(O)Cc1ccc(O)cc1: 8165.498293253
COCC[NH2+]C[C@@H](O)Cc1ccc(O)cc1: 8395.962435941
COCC[NH2+]Cc1ccco1: 7228.157259565
COCC[NH2+]Cc1ncoc1-c1ccc(C)cc1: 2901.12896314
COCCn1c(C(=O)N2CCOC(c3ccccc3)C2)cc2ccccc21: 7851.216635307
COCCn1c(C(=O)N2CCO[C@@H](c3ccccc3)C2)cc2ccccc21: 7663.628959824
COC[C@@H](O)CN(C)C(=O)c1cc(C)n(-c2ccc(OC)cc2)n1: 8165.266791235
COC[C@@](C)(O)CNC(=O)C1CCCC1: 9693.969426705
COC[C@@](C)(O)CNC(=O)[C@@H]1CC(=O)N(c2ccccc2)C1: 11429.25548497
COCc1nc(C(=O)N2CCn3c(nnc3C(C)C)C2)cs1: 8619.524789403
CO[C@@H](C(=O)Oc1ccc(NC(=O)c2ccco2)cc1)c1ccccc1: 3935.408804318
CO[C@@H](CNC(=O)N1CCC[C@@H]([NH+](C)C)C1)c1ccccc1: 3239.779088326
CO[C@](C)(C(=O)Nc1cccc(Oc2cnccn2)c1)c1ccccc1: 3543.510781786
COc1cc(/C=N/N=C2\NC(=O)[C@@H](CCO)S2)ccc1O: 5710.914858182
COc1cc(/C=N/NC(=O)c2ccc(O)cc2O)ccc1OCc1ccc(Cl)cc1: 7732.185505972
COc1cc(C(=O)N2CCCCC2C(C)C)cc(NC(C)=O)c1OC: 8686.295968378
COc1cc(C(=O)N2CCCC[C@H]2C(C)C)cc(NC(C)=O)c1OC: 9377.042568737
COc1cc(C(=O)NC2CC2c2cccc(Cl)c2)cc(OC)c1OC: 5026.665833131
COc1cc(C(=O)N[C@H]2C[C@H]2c2cccc(Cl)c2)cc(OC)c1OC: 13082.34576332
COc1cc(C([NH3+])C(=O)[O-])cc(I)c1OC: 3048.592575126
COc1cc(C=NN=C2NC(=O)C(CCO)S2)ccc1O: 5539.936243892
COc1cc(C=NNC(=O)c2ccc(O)cc2O)ccc1OCc1ccc(Cl)cc1: 7732.185505972
COc1cc(C[NH+]2CC(C)CCCC2C)cc(OC)c1OCC(N)=O: 2828.496387
COc1cc(C[NH+]2C[C@@H](C)CCC[C@@H]2C)cc(OC)c1OCC(N)=O: 2825.672499739
COc1cc(Cc2noc(CC#N)n2)cc(OC)c1OC: 7041.177721723
COc1cc(OC)c(NC(=O)N(C)Cc2ccc(F)cc2)cc1Cl: 6343.013772815
COc1cc(OC)cc(C(=O)Nc2cc(C)nn2-c2nc(-c3ccc(Cl)cc3)cs2)c1: 12320.31128545
COc1cc([C@H]([NH3+])C(=O)[O-])cc(I)c1OC: 3119.159713691
COc1cc([N+](=O)[O-])cc(/C=N/Nc2ccccc2C)c1O: 5852.15972224
COc1cc([N+](=O)[O-])cc(C=NNc2ccccc2C)c1O: 5852.15972224
COc1cc([N+](=O)[O-])ccc1NC(=O)COC(=O)c1oc2ccccc2c1C: 9173.250970354
COc1cc2nc([S-])n(Cc3ccc(N(C)C)cc3)c(=O)c2cc1OC: 7045.924720195
COc1ccc(-c2cnc3c(c2)CN(C(=O)c2ccc4c(c2)OCCO4)CC3)cc1OC: 12901.40321443
COc1ccc(-c2n[nH]cc2/C=C(/C#N)c2nc(-c3ccncc3)cs2)cc1: 5559.50338025
COc1ccc(-c2n[nH]cc2C=C(C#N)c2nc(-c3ccncc3)cs2)cc1: 5559.50338025
COc1ccc(C(=O)/C=C\c2ccccc2)cc1: 3469.099946413
COc1ccc(C(=O)C=Cc2ccccc2)cc1: 3469.099946413
COc1ccc(C(=O)N2CC(C[NH+]3CCCC3)C(c3cccc(F)c3)C2)cc1OC: 7470.362133209
COc1ccc(C(=O)N2CCCC(c3ccc(C(=O)N4CCN(C)CC4)cn3)C2)cn1: 12779.05872737
COc1ccc(C(=O)N2CCC[C@@H](c3ccc(C(=O)N4CCN(C)CC4)cn3)C2)cn1: 12854.32962504
COc1ccc(C(=O)N2C[C@H](c3cccc(F)c3)[C@@H](C[NH+]3CCCC3)C2)cc1OC: 7365.862307497
COc1ccc(C(C)C(=O)N(CCC(F)(F)F)C2CCC2)cc1: 5554.466327446
COc1ccc(C)cc1NC(=O)C(=O)N/N=C/c1c(O)ccc2ccccc12: 9798.612917135
COc1ccc(C)cc1NC(=O)C(=O)NN=Cc1c(O)ccc2ccccc12: 9798.612917135
COc1ccc(C)cc1NC(=O)c1nnn(-c2ccc(F)cc2)n1: 3775.429620472
COc1ccc(C2(C(=O)N3CCOCC(O)C3)CCCC2)cc1OC: 9560.000440406
COc1ccc(C2(C(=O)N3CCOC[C@@H](O)C3)CCCC2)cc1OC: 10576.17250469
COc1ccc(C2=NN(C(=O)COC(=O)c3c(C)noc3N)C(c3ccco3)C2)cc1: 11696.24278092
COc1ccc(C2=NN(C(=O)COC(=O)c3c(C)noc3N)[C@H](c3ccco3)C2)cc1: 12949.67680602
COc1ccc(CCCNC(=O)Nc2ccccc2Cl)cc1: 4672.458812517
COc1ccc(CCNC(=O)N2CC(C)(C)C2(C)C)cc1OC: 6030.749007841
COc1ccc(CN2CCN(C(=O)c3cc(Cl)cn3C)CC2)cc1: 9442.167721718
COc1ccc(CNC(=O)Cn2nc3c(Sc4ccc(C)cc4C)nccn3c2=O)cc1: 3553.63278588
COc1ccc(Cc2nnc(SCC(=O)N3CCCC(C)C3)o2)cc1: 6863.117365337
COc1ccc(Cc2nnc(SCC(=O)N3CCC[C@@H](C)C3)o2)cc1: 6374.885492565
COc1ccc(N2C(=O)C(=O)N(CN3CCC(c4nc5ccccc5s4)CC3)C2=O)cc1: 10443.57576136
COc1ccc(Nc2oc(-c3ccccc3OC)nc2S(=O)(=O)c2ccc3c(c2)OCCO3)cc1: 5384.895522928
COc1ccc(OC)c(CNC(=O)c2cc(-c3ccncc3)nc3ccccc23)c1: 12241.08159811
COc1ccc(OC)c(NC(=O)CSc2nc3ccsc3c(=O)n2-c2ccc(C)c(C)c2)c1: 3825.86172148
COc1ccc(OCCN(C)C(=O)C(=O)Nc2ccc(C)cc2)cc1: 5004.923719708
COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCN(S(C)(=O)=O)CC3)CC2)cc1: 12006.34558584
COc1ccc([C@H](C)C(=O)N(CCC(F)(F)F)C2CCC2)cc1: 6008.915796065
COc1ccc([N+](=O)[O-])cc1NC(=O)CCc1c[nH]c2ccccc12: 8778.313810655
COc1ccc2c(c1)CCCN2C(=O)COC(=O)CN1C(=O)NC(C)(C)C1=O: 13119.56406303
COc1ccc2cc(C(C)[NH+]3CCN(C(=O)c4ccco4)CC3)ccc2c1: 5391.603462562
COc1ccc2cc([C@H](C)[NH+]3CCN(C(=O)c4ccco4)CC3)ccc2c1: 5336.752225322
COc1ccc2oc(=O)c(-c3cs/c(=N\N=C\c4ccco4)[nH]3)cc2c1: 4652.253216113
COc1ccc2oc(=O)c(-c3csc(=NN=Cc4ccco4)[nH]3)cc2c1: 4652.253216113
COc1cccc(/C=N/N2C(=O)c3ccccc3C2=O)c1OC: 9889.747602225
COc1cccc(C(=O)COC(=O)c2ccc(N3C(=O)C4C5C=C(C)C(C5)C4C3=O)cc2)c1: 11164.63076885
COc1cccc(C(=O)COC(=O)c2ccc(N3C(=O)[C@@H]4[C@H]5C=C(C)[C@H](C5)[C@H]4C3=O)cc2)c1: 12766.0296784
COc1cccc(C(=O)Nc2cnn(C)c2)n1: 4293.716832208
COc1cccc(C2=NN3C(C2)c2cccc(OC)c2OC3c2ccc(OC)c(OC)c2C(=O)[O-])c1: 10942.84022931
COc1cccc(C2=NN3[C@@H](C2)c2cccc(OC)c2O[C@@H]3c2ccc(OC)c(OC)c2C(=O)[O-])c1: 13098.82740397
COc1cccc(C=NN2C(=O)c3ccccc3C2=O)c1OC: 9889.747602225
COc1cccc(CC2CCCN2Cc2ccn(-c3ccccc3)n2)c1: 5835.649330693
COc1cccc(CNC(=O)C2CCCN(c3nnc(N4CCCC4=O)s3)C2)c1: 4861.075098049
COc1cccc(CNC(=O)CNC(=O)c2cc(C)n(C)n2)c1: 4843.558880918
COc1cccc(CNC(=O)[C@H]2CCCN(c3nnc(N4CCCC4=O)s3)C2)c1: 5279.941875158
COc1cccc(C[C@H]2CCCN2Cc2ccn(-c3ccccc3)n2)c1: 7524.478455645
COc1cccc(NC2CC[NH+](CC(O)CN3CC(C)OC(C)C3)CC2)c1: 5980.265340261
COc1cccc(NC2CC[NH+](C[C@@H](O)CN3C[C@H](C)O[C@@H](C)C3)CC2)c1: 6001.292151628
COc1cccc2sc(N3CCN(C(=O)/C=C/c4cccs4)CC3)nc12: 9802.741031741
COc1cccc2sc(N3CCN(C(=O)C=Cc4cccs4)CC3)nc12: 9802.741031741
COc1ccccc1/C=C/C=C(\C#N)C(=O)Nc1ccc(C(=O)N(C)C)cc1: 9273.209163347
COc1ccccc1C(C)CC(=O)OC(C)c1nccs1: 4042.754511134
COc1ccccc1C1CC(=O)NC(C)=C1C(=O)OCC1CCCO1: 6215.901916646
COc1ccccc1C1CCC[NH+]1Cc1cn(CCC(N)=O)c2ccccc12: 4841.455474729
COc1ccccc1C=CC=C(C#N)C(=O)Nc1ccc(C(=O)N(C)C)cc1: 9273.209163347
COc1ccccc1CNC(=O)NCC(C)c1ccsc1: 3754.632667483
COc1ccccc1CNC(=O)NC[C@@H](C)c1ccsc1: 4477.026992139
COc1ccccc1CNc1ccccc1OCC(C)C: 3431.316772876
COc1ccccc1N1CC(C(=O)Nc2ccc(F)c(F)c2F)CC1=O: 12433.31157275
COc1ccccc1N1C[C@@H](C(=O)Nc2ccc(F)c(F)c2F)CC1=O: 13126.42527468
COc1ccccc1NC(=O)NC(Cc1ccc(C)cc1)c1ccccn1: 3778.888874293
COc1ccccc1NC(=O)N[C@@H](Cc1ccc(C)cc1)c1ccccn1: 3766.70933594
COc1ccccc1[C@@H](C)CC(=O)O[C@@H](C)c1nccs1: 4022.038757135
COc1ccccc1[C@H]1CC(=O)NC(C)=C1C(=O)OC[C@@H]1CCCO1: 6999.84681756
COc1ccccc1[C@H]1CCC[NH+]1Cc1cn(CCC(N)=O)c2ccccc12: 4531.983867607
COc1ccnc(NC(C)c2ccccc2OC)n1: 3529.046776534
COc1ccnc(N[C@H](C)c2ccccc2OC)n1: 3866.38618003
CS(=O)(=O)CCCC[NH+]1CCCC1Cc1ccc2ccccc2c1: 5074.316295821
CS(=O)(=O)CCCC[NH+]1CCC[C@H]1Cc1ccc2ccccc2c1: 4823.4644623
CS(=O)(=O)CCCNC(=O)C1CC1c1ccccc1C(F)(F)F: 10409.22367869
CS(=O)(=O)CCCNC(=O)[C@@H]1C[C@@H]1c1ccccc1C(F)(F)F: 10931.15611895
CS(=O)(=O)Cc1ccc(C(=O)NC2CCC([NH+]3CCCCC3)CC2)cc1: 6364.750394521
CS(=O)(=O)c1ccc(Oc2ccc(C#N)cc2)c(N)c1: 5952.337865022
CS(=O)c1ccc(C(=O)NC(CO)Cc2c[nH]c3ccccc23)cc1: 10204.67653528
CSC1CCCC1NC(=O)N1CCN(C(=O)CCC2CCCC2)CC1: 11907.30832173
CSC1CS(=O)(=O)CC1=NOC(=O)Nc1ccc(C)cc1: 3106.711239925
CSCC(=O)NNC(=O)c1cccc(-n2cccc2)c1: 4517.470285812
CSCCC(C)NC(=O)Nc1ccc2[nH]c(C(F)F)nc2c1: 10061.98936963
CSCC[C@H](C)NC(=O)Nc1ccc2[nH]c(C(F)F)nc2c1: 8853.177080954
CSCc1ccc(NC(=O)C2CC(C)OC(C)C2)cc1: 6458.925362234
CSCc1ccc(NC(=O)C2C[C@H](C)O[C@@H](C)C2)cc1: 7233.512450361
CS[C@@H]1CCC[C@@H]1NC(=O)N1CCN(C(=O)CCC2CCCC2)CC1: 10017.57038016
CS[C@@H]1CS(=O)(=O)C/C1=N\OC(=O)Nc1ccc(C)cc1: 3234.886410657
CSc1cc(C(=O)N2c3ccccc3NC(=O)CC2C)ccn1: 9053.67752693
CSc1cc(C(=O)N2c3ccccc3NC(=O)C[C@@H]2C)ccn1: 11319.86078825
CSc1ccc(NC(=O)CC2CCC2)cc1F: 8354.390985583
CSc1ccc([N+](=O)[O-])c(C(=O)NCC(C)(C)C[NH+](C)C)c1: 7962.433998638
C[C@@H](C(=O)N1CC(=O)Nc2ccccc21)[NH+](C)Cc1ccc(OC(F)(F)F)cc1: 9956.525904287
C[C@@H](C(=O)c1ccccc1)N1CC[NH+]2CCC[C@@H]2C1: 3664.75970428
C[C@@H](CC1CCOCC1)[NH2+][C@H]1CCN(c2ccccn2)C1: 12182.51223093
C[C@@H](CCc1ccc(Br)cc1)NC(=O)N1CC[C@@H](C)[C@H](O)C1: 12913.5090891
C[C@@H](CCc1cccn1C)NC(=O)N[C@H]1CC(=O)N(C(C)(C)C)C1: 9788.313770073
C[C@@H](CCc1cccn1C)NC(=O)Nc1ccnc(C(=O)N(C)C)c1: 5530.121844672
C[C@@H](CNC(=O)N[C@H](C)C[NH+]1CCCCC1)Nc1ccccc1: 12543.26178644
C[C@@H](NC(=O)N(C)CC[NH+]1CCCC1)C(=O)N1CCCC[C@H]1C: 9261.543803368
C[C@@H](NC(=O)N(C)Cc1nccs1)C(C)(C)c1ccccc1: 6141.535762895
C[C@@H](NC(=O)NCCCOC1CCCCC1)C1CC1: 13029.75189292
C[C@@H](NC(=O)c1c(O)cc(Cl)cc1Cl)c1ccc(NC(N)=O)cc1: 13133.06180244
C[C@@H](NC(=O)c1ccc(C(N)=S)cc1)c1cccc(OCc2ccccn2)c1: 13097.93413318
C[C@@H](NS(=O)(=O)c1cccc(F)c1)c1ccc(-c2cncnc2)cc1: 5481.183577166
C[C@@H](OCC1CC1)C(=O)Nc1cnn(-c2ccccc2F)c1: 6184.289768288
C[C@@H]([NH2+]C[C@@H](C)[S@](C)=O)c1ccc(-n2cnnn2)cc1: 6101.505012217
C[C@@H](c1ccco1)[NH+](Cc1ncc(-c2ccccc2)o1)C1CC1: 3119.0118487
C[C@@H]1CCC[C@@H](NC(=O)CC(C)(C)C)C1: 12431.4925763
C[C@@H]1CCC[NH+](Cc2ccc(CNC(=O)Nc3ccn(-c4ccccc4)n3)cc2)C1: 4091.626756888
C[C@@H]1CCN(C(=O)CCOc2ccccc2-c2ccccc2)C[C@@H]1O: 5474.28526596
C[C@@H]1CCOCCN1C(=O)NCCc1ccsc1: 8779.738739186
C[C@@H]1C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)([O-])[O-]: 13114.86153509
C[C@@H]1C[C@H](Nc2cccc(N3CCCC3=O)c2)CS1: 6241.396943579
C[C@@H]1OCC[C@@H]1C(=O)NCCSc1ccc(Cl)cc1: 13138.06115437
C[C@@H]1[NH2+]CCC[C@@H]1C(=O)NC[C@@H]1CCCO1: 9649.264983545
C[C@@H]1[NH2+]CC[C@@H]1C(=O)N(C)Cc1ccc2c(c1)OCCO2: 12484.4008842
C[C@@]1(C(=O)N2CCN(S(=O)(=O)c3ccccc3Cl)CC2)CC1(Cl)Cl: 12402.34783605
C[C@@]1(C(=O)Nc2cccc(/C(N)=N/O)c2)CCCO1: 8183.132193114
C[C@@]1(C[NH2+]C[C@H](O)c2cc(Cl)ccc2Cl)CCCO1: 5183.846022439
C[C@@]12CCC(=O)N1[C@H](C(=O)OCn1nnc3ccccc3c1=O)CS2: 5834.0257291
C[C@H](C(=O)[O-])[C@@H](C)n1ccc(C(=O)N(C)C)n1: 8371.306168344
C[C@H](CC(=O)O[C@H](C)C1CC1)C(=O)c1cccc(F)c1: 6147.715711477
C[C@H](CNC(=O)N1CCC[C@@H](NS(C)(=O)=O)C1)C[NH+]1CCCCC1: 12959.58855186
C[C@H](C[C@@H]1OCC[C@H]1CO)c1ccccc1: 10485.06647448
C[C@H](C[C@H]1CCC[NH2+]1)[NH2+]CCc1ccc([N+](=O)[O-])cc1: 9581.565954573
C[C@H](NC(=O)[C@@H](O)c1ccccc1)c1nnc2ccccn12: 7363.11455298
C[C@H](N[C@H](C)c1ccc(C(F)(F)F)cc1)c1ccc(C#N)cc1: 6674.766101834
C[C@H](O)CC[NH+](C)[C@@H](C)C(=O)Nc1cccc(C(F)(F)F)c1: 4795.867555709
C[C@H](SCC(=O)Nc1nnc(C2CC2)s1)c1nc2ccccc2[nH]1: 5127.950712787
C[C@H]([NH2+]C1CC1)[C@H](C)Cc1cccc(Cl)c1: 13132.24118328
C[C@H]([NH2+]C1CCN(C(N)=O)CC1)c1c(F)cccc1Cl: 13110.42282486
C[C@H](c1ccccc1)N(CC1CCC1)C(=O)CNC(=O)c1ccccn1: 12415.8050191
C[C@H]1CCCC[C@H]1C[NH+]1CCCN2CCC[C@@H]2C1: 11432.50087041
C[C@H]1CCCC[NH+]1C[C@@H]1CCCN(S(=O)(=O)c2cncc(F)c2)C1: 13141.59324449
C[C@H]1CCC[NH+](CCNS(=O)(=O)c2ccc(F)cc2)C1: 11529.32916445
C[C@H]1CCN(C(=O)Nc2cccc(C(N)=O)n2)[C@H](C)C1: 8199.680067411
C[C@H]1CSC(NC[C@]2(C)CCCO2)=[NH+]1: 4018.566857451
C[C@H]1C[C@@H](C)CN(C(=O)c2ccccc2NC(=O)[C@@H](C)c2ccc3c(c2)OCCO3)C1: 10315.79485646
C[C@H]1C[C@H](C)CN(c2cccc(F)c2C(N)=S)C1: 11383.64591844
C[C@H]1C[NH+](C)CC[C@@H]1N(C)C(=O)NCCNC(=O)c1ccc(F)cc1: 10013.70306223
C[C@H]1OCC[C@@H]1C(=O)NCc1cccc(COCc2ccccc2)c1: 8128.88391103
C[C@H]1Oc2ccc(NC(=O)C3=NN(C)C(=O)CC3)cc2NC1=O: 9329.436018854
C[NH+](C)C1CCC(NC(=O)c2ccc(Br)c(F)c2)C1: 6305.71036697
C[NH+](C)[C@H]1CC[C@H](NC(=O)c2ccc(Br)c(F)c2)C1: 5537.993228185
C[NH+](C/C=C/c1ccco1)CCC(F)(F)F: 8800.738580499
C[NH+](CC=Cc1ccco1)CCC(F)(F)F: 8800.738580499
C[NH+]=C(NCC1CC=CCC1)N1CCC(C(=O)OC)CC1: 6296.49740815
C[NH2+]C(CSc1ccccc1Cl)Cc1nc(C)cs1: 11530.78648131
C[NH2+]C(Cc1cnn(C)c1)C1(N(C)C)CCCCC1: 6276.015429583
C[NH2+]CC1(c2ccc(F)cc2Cl)CCCC1C: 4942.91732077
C[NH2+]C[C@]1(c2ccc(F)cc2Cl)CCC[C@H]1C: 4959.652094142
C[NH2+][C@@H](CSc1ccccc1Cl)Cc1nc(C)cs1: 9271.42342046
C[NH2+][C@@H](Cc1cnn(C)c1)C1(N(C)C)CCCCC1: 6354.493221494
C[S@](=O)c1ccc(C(=O)N[C@@H](CO)Cc2c[nH]c3ccccc23)cc1: 10174.45874688
Cc1c(C(=O)Nc2ccc3c(c2)COC3)cccc1[N+](=O)[O-]: 7547.728703815
Cc1c(Cl)cccc1-n1c(SCCNS(C)(=O)=O)nc2ccccc2c1=O: 4163.067469144
Cc1c(Cl)cccc1OCC(=O)NCC(C)(O)c1ccccc1: 6023.797393385
Cc1c(Cl)cccc1OCC(=O)NC[C@](C)(O)c1ccccc1: 6023.797393385
Cc1c(NC(=O)C2(C#N)CCCC2)c(=O)n(-c2ccccc2)n1C: 5229.220571443
Cc1c2c(c(N)c3c(=O)n(-c4ccccc4)ncc13)C(=O)c1ccccc1C2=O: 12981.4215381
Cc1cc(=O)[nH]c(SCCC(C)CCS)n1: 5284.88616096
Cc1cc(=O)[nH]c(SCC[C@H](C)CCS)n1: 6288.606171799
Cc1cc(C(=O)N2CCN(C(=O)C3CC3c3ccccc3F)CC2)c(C)o1: 9821.878085409
Cc1cc(C(=O)N2CCN(C(=O)[C@H]3C[C@@H]3c3ccccc3F)CC2)c(C)o1: 10343.56892337
Cc1cc(C(=O)NCC(C)c2ccccc2)c2c(=O)n(C)c(=O)n(C)c2n1: 3513.509804963
Cc1cc(C(=O)NC[C@@H](C)c2ccccc2)c2c(=O)n(C)c(=O)n(C)c2n1: 3435.410691346
Cc1cc(C(=O)NCc2ccccn2)c2c(=O)[nH]n(C)c2n1: 4621.784825559
Cc1cc(C(=O)NCc2nnc3n2CC[NH+](Cc2c(F)ccc(F)c2F)CC3)c(C)o1: 6984.863000664
Cc1cc(C)c(C)c(OCC(=O)Nc2nnc(C)s2)c1: 3964.255860847
Cc1cc(C)c(NC(=O)C[NH+](CC(F)(F)F)C(C)C)c(C)c1: 4089.102355973
Cc1cc(C)c(S(=O)(=O)N(C)C(=O)C(C)NC(=O)C(C)(C)C)c(C)c1: 9716.726990711
Cc1cc(C)c(S(=O)(=O)N(C)C(=O)[C@@H](C)NC(=O)C(C)(C)C)c(C)c1: 6572.160906772
Cc1cc(C)c2c(-n3cccc3)c(NC(=O)OC(C)C)sc2n1: 2899.964757866
Cc1cc(C)cc(-n2cnc3ccccc32)c1: 4151.697106692
Cc1cc(C)cc(C2OCCC2C[NH2+]C(C)C)c1: 4980.696909385
Cc1cc(C)cc([C@H]2OCC[C@H]2C[NH2+]C(C)C)c1: 3447.607931794
Cc1cc(C)n(-c2ccc(C(=O)NCc3cc(Cl)c4c(c3)OCCCO4)cn2)n1: 5726.068367021
Cc1cc(CCNC(=O)Nc2ccccc2F)on1: 6229.525130306
Cc1cc(CNC(=O)C(=O)Nc2cc3c4c(c2)CCN4C(=O)CC3)c(C)o1: 12265.82166002
Cc1cc(Cc2cccc(F)c2)cc(C2CCC[NH+]2Cc2cnn(C)c2)n1: 5819.783155357
Cc1cc(Cc2cccc(F)c2)cc([C@@H]2CCC[NH+]2Cc2cnn(C)c2)n1: 5842.604906883
Cc1cc(F)cc(NC(=O)NCC(C)(O)c2ccc(F)cc2)c1: 6197.185577378
Cc1cc(F)cc(NC(=O)NC[C@](C)(O)c2ccc(F)cc2)c1: 6197.185577378
Cc1cc(N2CCC(NC3CCN(C(=O)CC(C)(C)C)CC3)C2=O)n(C)n1: 7707.957629245
Cc1cc(N2CCN(C(C)C(=O)Nc3cc(F)ccc3F)CC2)nc(C(C)C)[nH+]1: 12189.15267043
Cc1cc(N2CCN([C@@H](C)C(=O)Nc3cc(F)ccc3F)CC2)nc(C(C)C)[nH+]1: 12058.73180266
Cc1cc(N2CC[C@H](NC3CCN(C(=O)CC(C)(C)C)CC3)C2=O)n(C)n1: 7498.997148235
Cc1cc(NC(=O)Cn2cc(-c3cccc(F)c3F)cn2)n(-c2ccccn2)n1: 8300.591508496
Cc1cc(NC(=O)c2cc(C)n(C3CC3)c2C)ccc1C(=O)N(C)C: 12394.28385596
Cc1cc(NC(C(=O)NC(N)=O)c2ccccc2)ccc1N1CCCC1: 10911.30120239
Cc1cc(N[C@H](C(=O)NC(N)=O)c2ccccc2)ccc1N1CCCC1: 11164.17402171
Cc1cc(OCC(=O)c2ccccc2)cc2c1C(=O)/C(=C/c1cccc(F)c1)O2: 13027.83267589
Cc1cc(OCC(=O)c2ccccc2)cc2c1C(=O)C(=Cc1cccc(F)c1)O2: 13027.83267589
Cc1cc(S(N)(=O)=O)sc1C(=O)N1CCC(CCc2ccccc2)CC1: 5399.358134904
Cc1cc2nc3c(cn2n1)C(=O)CCC3: 9878.00317733
Cc1cc2oc(-c3ccccc3)cc(=O)c2cc1Cl: 8268.250336565
Cc1ccc(-c2cc(OCC(=O)[O-])nc(NCc3ccc4c(c3)OCO4)n2)cc1: 8025.640613489
Cc1ccc(-c2csc(N/N=C3/CCCCCN3)n2)cc1: 6045.580646495
Cc1ccc(-c2csc(NN=C3CCCCCN3)n2)cc1: 6045.580646495
Cc1ccc(-c2nc(-c3ccccc3O)n[nH]2)cc1: 7668.478525485
Cc1ccc(-n2cc(-c3ccc(Br)cc3)[nH]c2=O)cc1Cl: 10851.59913329
Cc1ccc(-n2ncc(C(=O)Nc3ccccc3F)c2C2CC[NH2+]CC2)cc1C: 8602.764882687
Cc1ccc(-n2nnc(-c3nc(-c4ccc(Cl)cc4)no3)c2N)c(C)c1: 4343.811529769
Cc1ccc(C(=O)N2CCCC2C(C)C)c(F)c1: 9971.29526585
Cc1ccc(C(=O)N2CCCC2c2ccc3c(c2)OCCCO3)cc1C: 7389.690720137
Cc1ccc(C(=O)N2CCC[C@@H]2C(C)C)c(F)c1: 9870.749971896
Cc1ccc(C(=O)N2CCC[C@H]2c2ccc3c(c2)OCCCO3)cc1C: 7369.591410875
Cc1ccc(C(=O)NCC(c2cccs2)S(=O)(=O)c2ccc(Cl)cc2)cc1: 6824.043994673
Cc1ccc(C(=O)NC[C@@H](c2cccs2)S(=O)(=O)c2ccc(Cl)cc2)cc1: 9191.199863999
Cc1ccc(C(=O)OCc2c(C)noc2C)cc1S(=O)(=O)N1CCOCC1: 10138.06817224
Cc1ccc(C(C)[NH2+]C(C)C(=O)Nc2ccccc2F)cc1: 7047.972121079
Cc1ccc(C)c(NC(=O)C(C)ON=CC(=O)Nc2ccc(F)cc2)c1: 4297.633127852
Cc1ccc(C)c(NC(=O)[C@H](C)O/N=C/C(=O)Nc2ccc(F)cc2)c1: 4111.870652026
Cc1ccc(C)c(NC(=S)NCCNc2nc3cc4c(cc3cc2C#N)OCO4)c1: 7825.401388923
Cc1ccc(C2=NN(C(=O)CSc3nnc(C(F)(F)F)n3N)C(c3ccco3)C2)cc1: 6043.573052994
Cc1ccc(C2=NN(C(=O)CSc3nnc(C(F)(F)F)n3N)[C@H](c3ccco3)C2)cc1: 7139.631854877
Cc1ccc(C2Nc3ccccc3C3C=CCC32)cc1: 4919.059373473
Cc1ccc(CCC2CCN(C(=O)CSc3nc4ncccn4n3)CC2)cc1: 6934.565174499
Cc1ccc(N2CCN(CC(=O)Nc3cc(C)ccc3C)CC2C)cc1: 8414.952198279
Cc1ccc(N2CCN(CC(=O)Nc3cc(C)ccc3C)C[C@@H]2C)cc1: 8506.167829152
Cc1ccc(NC(=O)C2CC(=O)Nc3ccccc32)cc1I: 5080.50887368
Cc1ccc(NC(=O)C2CCCCC2C[NH3+])c(C)n1: 6048.874406434
Cc1ccc(NC(=O)[C@@H]2CC(=O)Nc3ccccc32)cc1I: 7345.085818936
Cc1ccc(NC(=O)[C@@H]2CCCC[C@H]2C[NH3+])c(C)n1: 7154.175795376
Cc1ccc(NC(=O)c2ccc(Br)o2)cc1N1CCCCC1=O: 9030.120001908
Cc1ccc(O)c(Cc2ccccc2Cl)c1: 5955.671856863
Cc1ccc(O)c(S(=O)(=O)Nc2ccc(C(N)=O)cc2)c1: 13061.3285515
Cc1ccc(OCC(=O)NC(C)c2ccc(Br)cc2)c(C)c1: 5088.129327659
Cc1ccc(OCC(=O)N[C@@H](C)c2ccc(Br)cc2)c(C)c1: 4052.928881509
Cc1ccc(S(=O)(=O)NCC(C)c2ccccc2)cc1: 12935.98693971
Cc1ccc(S(=O)(=O)NC[C@H](C)c2ccccc2)cc1: 11870.4763166
Cc1ccc(S(=O)(=O)Nc2ccccc2N2CCCC2)cc1[N+](=O)[O-]: 8171.637834294
Cc1ccc(S(=O)(=O)Oc2ccccc2C=O)cc1[N+](=O)[O-]: 4212.032033901
Cc1ccc([C@@H](C)[NH2+][C@H](C)C(=O)Nc2ccccc2F)cc1: 10173.91206256
Cc1ccc([C@@H]2Nc3ccccc3[C@H]3C=CC[C@@H]32)cc1: 9935.641025787
Cc1ccc2[nH]nc(C(=O)NCCCCN3CC(C)OC(C)C3)c2c1: 12747.35994502
Cc1ccc2[nH]nc(C(=O)NCCCCN3C[C@H](C)O[C@@H](C)C3)c2c1: 11965.04763188
Cc1ccc2c(CC(=O)Nc3cccc(-c4nnnn4C4CC4)c3)coc2c1C: 6098.812258109
Cc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)CC3SC(=O)N(C)C3=O)CC1)O2: 5629.953489027
Cc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)C[C@@H]3SC(=O)N(C)C3=O)CC1)O2: 6479.834597376
Cc1ccc2c(c1)CCN2C(=O)Cn1nc(C)c2ccccc2c1=O: 12949.77478729
Cc1cccc(C)c1NC(=O)CNC(C)c1ccccc1: 4125.604665575
Cc1cccc(C)c1NC(=O)CN[C@H](C)c1ccccc1: 4276.363492528
Cc1cccc(C2CCCN2C(=O)Nc2cccnc2Cl)c1: 4958.607929658
Cc1cccc(NC(=O)C(=O)N/N=C/c2ccccc2F)c1: 6431.973310669
Cc1cccc(NC(=O)C(=O)NN=Cc2ccccc2F)c1: 6431.973310669
Cc1cccc(NC(=O)C(C)n2c(=O)oc3ccccc32)c1: 6112.980554575
Cc1cccc(NC(=O)C2CCN(C(=O)c3nc4cc(Cl)ccn4c3C)CC2)c1: 10167.06389599
Cc1cccc(NC(=O)[C@H](C)n2c(=O)oc3ccccc32)c1: 5737.124086698
Cc1cccc(NC(=S)N2CC[NH+](C)CC2)c1C: 6200.63456357
Cc1cccc(OCC(=O)NC2CCCC(C(F)(F)F)C2)c1C: 4500.267211677
Cc1cccc(OCC(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)c1C: 4555.187212348
Cc1cccc([C@@H]2CCCN2C(=O)Nc2cccnc2Cl)c1: 4842.193456527
Cc1cccc2sc(N(Cc3ccccc3)C(=O)CN3CCC(NS(C)(=O)=O)CC3)nc12: 9634.991280182
Cc1ccccc1-n1nc(C(=O)NCc2ccc(F)cc2)c2c1CCC2: 10852.12339782
Cc1ccccc1CC(C)NC(=O)COc1ccc(C(N)=O)cc1: 8996.94437695
Cc1ccccc1CN(C)C(=O)CS(=O)(=O)c1cccc[n+]1[O-]: 13002.01631482
Cc1ccccc1C[C@@H](C)NC(=O)COc1ccc(C(N)=O)cc1: 8668.789758531
Cc1ccccc1NC(=O)CSc1nc(N2CCOCC2)c2c(c1C#N)CC(C)(C)OC2: 4382.7569685
Cc1ccncc1NC(=O)N1CCCC1CC(O)c1cccs1: 5530.456868473
Cc1ccncc1NC(=O)N1CCC[C@@H]1C[C@@H](O)c1cccs1: 5301.357203907
Cc1ccsc1C[NH+]1CCC(C(=O)NCCc2cccs2)CC1: 11007.75134342
Cc1cn(-c2ccccc2Cl)nc1NC(=O)N1CCC2OCCCC2C1: 12918.11020547
Cc1cn(-c2ccccc2Cl)nc1NC(=O)N1CC[C@H]2OCCC[C@@H]2C1: 13068.94285063
Cc1cn(-c2ccccc2Cl)nc1NC(=O)c1sc(Cl)nc1C: 7062.835351123
Cc1cn(C2CC(NC(=O)C(C)C)C(CO)O2)c(=O)[nH]c1=O: 3033.845913741
Cc1cn([C@H]2C[C@H](NC(=O)C(C)C)[C@H](CO)O2)c(=O)[nH]c1=O: 3255.366317906
Cc1cnc(=O)n(Cc2ccc([N+](=O)[O-])c(N)c2)c1: 3279.303470204
Cc1cnc(NC(C)c2cnn(C)c2)nc1NC(C)c1cnn(C)c1: 5291.772812206
Cc1cnc(N[C@H](C)c2cnn(C)c2)nc1N[C@H](C)c1cnn(C)c1: 6505.598008098
Cc1csc(NC(=O)C2CC=CCC2C(=O)[O-])n1: 9841.484872682
Cc1csc(NC(=O)[C@@H]2CC=CC[C@H]2C(=O)[O-])n1: 9834.907729376
Cc1n[nH]c2c1C(c1cc3c(cc1[N+](=O)[O-])OCO3)SCC(O)=N2: 4363.306678966
Cc1n[nH]c2c1[C@@H](c1cc3c(cc1[N+](=O)[O-])OCO3)SCC(O)=N2: 5293.723987039
Cc1n[nH]c2ncc(NC(=O)c3cc(F)ccc3NC(=O)C3CC3C)cc12: 12671.95952244
Cc1n[nH]c2ncc(NC(=O)c3cc(F)ccc3NC(=O)[C@@H]3C[C@@H]3C)cc12: 13141.33229663
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N(C)CC1COc2ccccc2O1: 7255.136605048
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N(C)C[C@@H]1COc2ccccc2O1: 6865.520746093
Cc1nc(-c2cccc(-c3nc(C(C)(C)C)no3)c2)n[nH]1: 3316.659847362
Cc1nc(-c2ccccc2)sc1C(C)NC(=O)CC1CCCC1: 4736.143270605
Cc1nc(-c2ccccc2)sc1[C@@H](C)NC(=O)CC1CCCC1: 4265.6131461
Cc1nc(-n2cccc2)sc1C(=O)Nc1nnc(C(C)C)s1: 2919.265095987
Cc1nc(CNC(=O)c2cc3cc(F)ccc3o2)c(C)s1: 9737.005267752
Cc1nc(N2CCN(C(=O)c3cccc(F)c3)CC2)cc(-n2cnc(C)c2C)n1: 12781.54607176
Cc1nc(N2CCOCC2)sc1C(=O)NNC(=O)c1ccc(F)c(F)c1: 4764.860497754
Cc1nc2c(C)cccn2c1C(=O)C1=C([O-])C(=O)N(CC[NH+](C)C)C1c1cccc(F)c1: 7920.688035796
Cc1nc2c(C)cccn2c1C(=O)C1=C([O-])C(=O)N(CC[NH+](C)C)[C@@H]1c1cccc(F)c1: 9343.759735925
Cc1nc2c3ccccc3nn2c(C)c1CC(=O)NC1CCS(=O)(=O)C1: 6682.884812396
Cc1nc2c3ccccc3nn2c(C)c1CC(=O)N[C@H]1CCS(=O)(=O)C1: 6411.110725888
Cc1nc2ccc(C(=O)OCC(=O)NC(=O)NC(C)C)cc2nc1C: 8079.035680155
Cc1ncn(CC(C)(C)C(=O)NN)c(=O)c1Br: 3615.569374251
Cc1nn(-c2ccc(Cl)cc2)c(C)c1C[NH2+]Cc1cccc(C(N)=O)c1: 8506.771381063
Cc1nn(C(C)C(=O)N2CCC([NH+]3CCCCC3)CC2)c(=O)c2nn(-c3ccccc3)c(C)c12: 5686.465436813
Cc1nn(C)c2c1[nH]c(=S)n2C1CCC(C)C(C)C1: 3659.563079025
Cc1nn(C)c2c1[nH]c(=S)n2[C@@H]1CC[C@H](C)[C@H](C)C1: 3390.37880913
Cc1nn(Cc2ccc(F)cc2)c(Cl)c1CN1CCN(C(C)C(N)=O)CC1: 10130.26814771
Cc1nn(Cc2ccc(F)cc2)c(Cl)c1CN1CCN([C@H](C)C(N)=O)CC1: 10377.79955045
Cc1nn([C@@H](C)C(=O)N2CCC([NH+]3CCCCC3)CC2)c(=O)c2nn(-c3ccccc3)c(C)c12: 4977.014066097
Cc1nnc(NC(=O)CN2CCCCC2=O)s1: 8214.050586353
Cc1noc(C)c1C(C)NC(=O)CCSCc1ccccn1: 3599.469708317
Cc1noc(C)c1S(=O)(=O)N1CCc2sccc2C1: 11438.21359324
Cc1noc(C)c1[C@H](C)NC(=O)CCSCc1ccccn1: 4297.991095749
Cc1oc(-c2cccs2)nc1CSCCOc1ccccc1: 3877.848311093
Cc1sc(=O)n(CCC(=O)N(C)C2CCCCC2S(C)(=O)=O)c1C: 9919.966324249
Cc1sc(=O)n(CCC(=O)N(C)[C@@H]2CCCC[C@H]2S(C)(=O)=O)c1C: 10113.86601378
Cc1sc2nc(C[NH+](C(C)C)C3CCCC3)nc(N)c2c1C: 2929.462241281
Cc1sc2ncnc(N3CCC(OCC4CCCO4)CC3)c2c1C: 2834.467713427
Cc1sc2ncnc(N3CCC(OC[C@@H]4CCCO4)CC3)c2c1C: 2857.247663192
ClCC1CCCOC1c1ccc(Cl)s1: 11592.29436756
ClCC1CCCOC1c1cccnc1: 5142.682834337
ClC[C@H]1CCCO[C@H]1c1ccc(Cl)s1: 7525.478986562
ClC[C@H]1CCCO[C@H]1c1cccnc1: 4263.048838998
Clc1ccc(C[NH+](Cc2nnnn2C2CCCCC2)CC2CCCO2)cc1: 11445.54438909
Clc1ccc(C[NH+](Cc2nnnn2C2CCCCC2)C[C@H]2CCCO2)cc1: 11424.0450309
Clc1cccnc1-n1ccc(NCc2[nH]cc[nH+]2)n1: 3096.697803525
Clc1nc2ccc(I)cc2nc1Cl: 4286.721470087
Cn1c(=O)c2c(ncn2CCOC(=O)c2cscn2)n(C)c1=O: 2827.233275042
Cn1nc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)c2ccccc2c1=O: 6548.099211489
Cn1ncc(C(O)Cc2nccs2)c1N: 4964.606824814
Cn1ncc([C@H](O)Cc2nccs2)c1N: 5679.957959633
Cn1ncnc1NC(=O)NC1CC2(CCC2)Oc2ccccc21: 5434.401474462
Cn1ncnc1NC(=O)N[C@@H]1CC2(CCC2)Oc2ccccc21: 5606.067588958
FC(F)C(F)(F)C(Cl)c1ccc(Cl)c(Cl)c1: 4746.272991687
FC(F)C(F)(F)[C@@H](Cl)c1ccc(Cl)c(Cl)c1: 4172.809284247
Fc1ccc(F)c2c1CCN(Cc1nnsc1Cl)C2: 13142.27107364
N#C/C(C(=O)NC1CCCCC1)=C(\[O-])c1cccc(-c2ccoc2)c1: 12125.52042138
N#CC(C(=O)NC1CCCCC1)=C([O-])c1cccc(-c2ccoc2)c1: 12125.52042138
N#CC1=C(N)Oc2c(c(=O)[nH]c3ccccc23)C1c1cc([N+](=O)[O-])ccc1Cl: 12901.65106446
N#CC1=C(N)Oc2c(c(=O)[nH]c3ccccc23)[C@H]1c1cc([N+](=O)[O-])ccc1Cl: 12654.69389081
N#CCC(=O)Nc1cccc(Br)c1F: 10868.16340536
N#CCOc1cccc(CC(=O)NNC(=O)Cn2ccc3ccccc32)c1: 7242.087255951
N#Cc1cc(-c2nc(-c3ccccc3)cs2)c(N)nc1SCC(=O)N1CCCCCC1: 8368.898208448
N#Cc1ccc(C(=O)[O-])nc1/C=C/c1ccc(O)c(Cl)c1: 11380.8256349
N#Cc1ccc(C(=O)[O-])nc1C=Cc1ccc(O)c(Cl)c1: 11380.8256349
N#Cc1cccc(Cn2cc([N+](=O)[O-])cc(C(N)=O)c2=O)c1: 7988.034090353
N#Cc1cccc(NNC(=O)NCc2cn3cc(Cl)ccc3n2)c1: 9783.399339501
N#Cc1ccccc1OCC(=O)OCC(=O)NC1CC1: 4786.52836626
NC(=O)C1CCC(C[NH2+]C(CC2CCOC2)c2ccccc2)CC1: 8344.555489786
NC(=O)C1CCC(C[NH2+][C@@H](C[C@H]2CCOC2)c2ccccc2)CC1: 5946.940582927
NC(=O)CCC[NH2+]C1CCOC2(CCCC2)C1: 12366.70185056
NC(=O)CCC[NH2+][C@@H]1CCOC2(CCCC2)C1: 12152.43071908
NC(=O)c1cccc(N2CC(n3cc(C(=O)[O-])nn3)C2)n1: 13129.97694523
NC(=O)c1sc2ncccc2c1C1CCC(C[NH2+]CC2=CCCOC2)CC1: 7328.945568035
Nc1c(C(=O)Nc2ccc(Cl)cc2)c2ccccc2n1C(=O)c1ccc(F)cc1: 11399.72980533
Nc1c(C(=O)Nc2ccccc2)c2nc3ccccc3nc2n1-c1ccccc1: 7063.169827828
O=C(/C=C/c1ccc2c(c1)OCO2)NC[C@@H]1C[NH+]2CCN1CC2: 3016.253387077
O=C(/C=C/c1ccccc1[N+](=O)[O-])Nc1cccc(Cl)c1: 5048.731835877
O=C(C1CCC(F)(F)CC1)N1CCN(c2ncccc2F)CC1: 9788.842384408
O=C(C=C1CCSCC1)NC1CCCC(C2CC2)C1: 11230.64924315
O=C(C=C1CCSCC1)N[C@H]1CCC[C@H](C2CC2)C1: 6733.350167055
O=C(C=Cc1ccc2c(c1)OCO2)NCC1C[NH+]2CCN1CC2: 3015.422361747
O=C(C=Cc1ccccc1[N+](=O)[O-])Nc1cccc(Cl)c1: 5048.731835877
O=C(CC1CSc2nccc(=O)n21)NCc1cc(-c2ccc(Cl)cc2)on1: 4801.181017044
O=C(CCNC(=O)c1ccc([N+](=O)[O-])cc1)Nc1ccc(F)c(Cl)c1: 10125.55206876
O=C(CCNC(=O)c1ccccc1)Nc1ccccc1C(=O)N1CCN(c2ccccc2)CC1: 9982.796866667
O=C(CCc1cc[nH+]c(N2CCOCC2)c1)NCc1ccco1: 6086.505890222
O=C(CCc1ccncc1)N1CC(CO)C(CN2CCOCC2)C1: 13093.07684825
O=C(CCc1ccncc1)N1C[C@H](CO)[C@H](CN2CCOCC2)C1: 12966.85335141
O=C(CN(CC1CCCO1)C(=O)Cc1ccc(Cl)nc1)N1CCCC1: 11387.8330418
O=C(CN(C[C@@H]1CCCO1)C(=O)Cc1ccc(Cl)nc1)N1CCCC1: 11395.24435446
O=C(CN1C(=O)C2CC=CCC2C1=O)NCC(c1ccccc1)c1c[nH]c2ccccc12: 12246.06333456
O=C(CN1C(=O)[C@H]2CC=CC[C@@H]2C1=O)NC[C@H](c1ccccc1)c1c[nH]c2ccccc12: 13133.22885964
O=C(CN1CCOc2ccc(F)cc21)Nc1ccc(F)cc1F: 9940.03935908
O=C(COC(=O)C1CC1)Nc1ccc(OC(F)F)cc1: 7439.107564391
O=C(CSc1nc2ccc(NC(=O)c3ccccc3F)cc2s1)NCC1CCCO1: 9828.493584623
O=C(CSc1nc2ccc(NC(=O)c3ccccc3F)cc2s1)NC[C@@H]1CCCO1: 8938.164537974
O=C(C[C@H]1CSc2nccc(=O)n21)NCc1cc(-c2ccc(Cl)cc2)on1: 4874.790343006
O=C(C[NH2+]C1(c2ccc(Br)cc2)CCOCC1)Nc1ccccc1C(F)(F)F: 5584.409350752
O=C(Cc1ccc(Cl)cc1Cl)NNC(=O)c1ccccc1: 5114.746094437
O=C(Cc1ccc2c(c1)OCO2)N1CCC(c2ccnn2CCO)CC1: 9378.920681307
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1cccc(-c2nnc3n2CCCCC3)c1: 8937.143254774
O=C(Cl)c1cc(=O)n2ccsc2n1: 4712.516127085
O=C(Cn1nc(-c2ccco2)ccc1=O)Nc1cccc2ccccc12: 8008.90662426
O=C(Cn1nc(C(=O)[O-])c2ccccc2c1=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O: 13046.19514017
O=C(N/N=C\C=C/c1ccccc1)C1CCCCC1: 10403.65172708
O=C(NC1C2CCOC2C12CCC2)c1cnc(C2CCCO2)s1: 4448.371336905
O=C(NC1C2CCOC2C12CCCC2)N1CCN(c2ncccc2F)CC1: 13137.90029315
O=C(NC1CCCCC1)N1CCC(c2ncc3ccccn23)CC1: 10845.31668646
O=C(NC1CCCCC1Cc1ccccc1)c1ccnc(F)c1: 5175.99878912
O=C(NC1CCOc2ccccc21)N1CCCC1c1ccsc1: 4429.876856847
O=C(NCC(O)c1ccc2c(c1)CCO2)C(=O)Nc1ccc2c(c1)OCCO2: 4846.830074756
O=C(NCCCc1nc2ccccc2s1)N1CCc2ccccc2C1: 8753.61982287
O=C(NCCCc1nnc2n1CCCCC2)c1nccc2ccccc12: 5607.126497023
O=C(NCC[NH2+]CC1CC2C=CC1C2)C1CC1: 8374.626880828
O=C(NCC[NH2+]C[C@H]1C[C@@H]2C=C[C@H]1C2)C1CC1: 8363.697232027
O=C(NCCc1cccs1)NCCS(=O)c1ccccc1F: 12876.16824588
O=C(NCCc1cccs1)NCC[S@@](=O)c1ccccc1F: 12876.16824588
O=C(NC[C@H](O)c1ccc2c(c1)CCO2)C(=O)Nc1ccc2c(c1)OCCO2: 6870.069439114
O=C(NCc1ccc(F)c(Cl)c1)C1CSCN1C(=O)c1c[nH]c2ccccc12: 9506.487552464
O=C(NCc1ccc(F)c(Cl)c1)[C@@H]1CSCN1C(=O)c1c[nH]c2ccccc12: 12310.51134152
O=C(NCc1cccc(CO)c1)NNc1cccc(F)c1F: 6719.508832303
O=C(NCc1ccccc1)C(=O)N1CCN(C(=O)C2C=c3ccccc3=[NH+]2)CC1: 12418.45834229
O=C(NCc1ccccc1)C(=O)N1CCN(C(=O)[C@H]2C=c3ccccc3=[NH+]2)CC1: 12826.37954628
O=C(NCc1ccccc1)c1csc(-n2cccc2)n1: 3024.375277516
O=C(NCc1ccccc1Cl)c1c2c(nn1C1CCS(=O)(=O)C1)CCC2: 6702.489303609
O=C(NCc1ccccc1Cl)c1c2c(nn1[C@H]1CCS(=O)(=O)C1)CCC2: 8357.261894283
O=C(NCc1ccncc1)C1CCCC[NH2+]1: 4837.792317224
O=C(NCc1ccncc1)[C@@H]1CCCC[NH2+]1: 4834.737458404
O=C(NN=CC=Cc1ccccc1)C1CCCCC1: 10403.65172708
O=C(NNC(=O)c1ccc(Br)s1)c1ccc2ccccc2n1: 5325.264987065
O=C(N[C@@H]1CCCC[C@@H]1Cc1ccccc1)c1ccnc(F)c1: 5250.832871409
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCC2)c1cnc([C@H]2CCCO2)s1: 10135.52017416
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCCC2)N1CCN(c2ncccc2F)CC1: 13140.88367225
O=C(N[C@H]1CCOc2ccccc21)N1CCC[C@@H]1c1ccsc1: 5738.963744386
O=C(Nc1cc(-c2ccco2)ccc1F)c1ccc2cc[nH]c2c1: 7426.037963059
O=C(Nc1cc(F)c(F)cc1F)c1n[nH]c(C2CC2)n1: 8140.843711437
O=C(Nc1ccc(-c2nn3cnnc3s2)cc1)c1ccc([N+](=O)[O-])cc1: 3244.365528665
O=C(Nc1ccc(F)cc1)N1CCC(c2nc(=O)c3nnn(Cc4ccccc4)c3[nH]2)CC1: 5624.363347042
O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)c1cc(F)c(F)cc1Cl: 11102.37518882
O=C(Nc1ccccc1)c1cc2c3c(c1)C1C=CCC1CN3CC1CC=CC21: 5789.010136438
O=C(Nc1ccccc1)c1cc2c3c(c1)[C@@H]1C=CC[C@H]1CN3C[C@@H]1CC=C[C@H]21: 6864.135330313
O=C(Nc1ccccn1)N1CCC(n2cc[nH+]c2)CC1: 8317.881677698
O=C(Nc1ccnn1C1CC[NH+](Cc2ccccc2OC(F)F)CC1)c1cccc(F)c1: 4491.797446504
O=C(Nc1cnc2ccccc2c1)c1cc(F)cc(F)c1: 7593.61581976
O=C(Nc1nc2c(s1)CN(C(=O)c1ccc3[nH]ccc3c1)CC2)C1CCCO1: 11976.44708051
O=C(Nc1nc2c(s1)CN(C(=O)c1ccc3[nH]ccc3c1)CC2)[C@@H]1CCCO1: 11977.33058894
O=C(Nc1nnc(C(F)(F)F)s1)NC1CCCCC1: 2879.647227665
O=C(OCCO)N1CCC(c2ccccc2)C1: 11268.11872445
O=C(OCCO)N1CC[C@H](c2ccccc2)C1: 9049.262312565
O=C([O-])C1C=CC(NC(=O)C2CSCN2)C1: 13104.98581821
O=C([O-])CC1c2ccccc2CCN1C(=O)Nc1ccccc1Br: 12541.33584562
O=C([O-])C[C@H]1c2ccccc2CCN1C(=O)Nc1ccccc1Br: 12323.08351365
O=C([O-])[C@H]1C=C[C@@H](NC(=O)[C@@H]2CSCN2)C1: 13010.13101066
O=C([O-])c1cc2c(nc1SCC(O)CO)CCC2: 6501.93954376
O=C([O-])c1cc2c(nc1SC[C@@H](O)CO)CCC2: 6264.072568356
O=C([O-])c1ccc(-c2ccc(C(=O)[O-])s2)cc1: 10435.70410326
O=C([O-])c1ccc(Cl)nc1NCC1CN2CCCC2CO1: 12317.98528832
O=C([O-])c1ccc(Cl)nc1NC[C@@H]1CN2CCC[C@@H]2CO1: 11736.91191531
O=C([O-])c1ccc2c(c1)-c1nc3ccccc3n1C2=O: 9782.402345154
O=C([O-])c1occc1Cn1ccc2ccc([N+](=O)[O-])cc21: 10491.96198031
O=C(c1cc2c(s1)CCCC2)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1: 12631.71044347
O=C(c1cc2sccc2n1C1CCCC1)N1CCCCC1: 8272.231812091
O=C(c1ccc(F)c(Cl)c1)N1CCCCC1CCN1CCOCC1: 11915.27051809
O=C(c1ccc(F)c(Cl)c1)N1CCCC[C@H]1CCN1CCOCC1: 11794.39145229
O=C(c1cccc(Br)c1)N1CCN(c2cccc[nH+]2)CC1: 9095.030050609
O=C(c1cccc(Br)n1)N1CC[NH+](C2CCCCC2)CC1: 4514.246862238
O=C1C(NCc2ccc(-n3ccnc3)cc2)CCCN1c1ccccc1F: 9448.176083858
O=C1CC(c2ccc([N+](=O)[O-])cc2)CN1: 13122.73380878
O=C1CC(c2nc3ccccc3n2CC=Cc2ccccc2)CN1C1CCCC1: 6280.214389785
O=C1CCCC2=C1C(c1ccc([N+](=O)[O-])o1)n1nnnc1N2: 11104.31777354
O=C1CCCC2=C1[C@H](c1ccc([N+](=O)[O-])o1)n1nnnc1N2: 11844.44208545
O=C1C[C@@H](c2nc3ccccc3n2C/C=C/c2ccccc2)CN1C1CCCC1: 6159.760116309
O=C1C[C@H](c2ccc([N+](=O)[O-])cc2)CN1: 13100.0605005
O=C1[C@@H](NCc2ccc(-n3ccnc3)cc2)CCCN1c1ccccc1F: 10728.32187391
O=C1c2ccccc2OCCN1Cc1ccc(C(F)(F)F)cc1: 8624.97993786
O=Cc1cc(Cl)ccc1OCc1cc([N+](=O)[O-])cc2c1OCOC2: 4064.834945956
O=S(=O)(NCC(O)(Cc1ccccc1)c1cccs1)c1ccccc1Cl: 9770.846506194
O=S(=O)(NCC(c1ccccc1)N1CCOCC1)c1ccc(F)cc1Cl: 10567.07088906
O=S(=O)(NCCSc1ccccc1)c1cccs1: 5577.471935758
O=S(=O)(NC[C@@H](c1ccccc1)N1CCOCC1)c1ccc(F)cc1Cl: 9274.043633782
O=S(=O)(NC[C@@](O)(Cc1ccccc1)c1cccs1)c1ccccc1Cl: 9770.848241964
O=S(=O)(Nc1cc(F)ccc1F)c1ccc(Cl)cc1F: 8481.138450763
O=S(CC(O)(c1ccccc1)c1ccccc1)c1ccc(Cl)cc1: 10088.22434271
O=[N+]([O-])C1(Cc2ccccc2)CCCCC1: 11560.61708564
O=[N+]([O-])c1c(F)cccc1N1CCCC1CO: 5391.045248342
O=[N+]([O-])c1c(F)cccc1N1CCC[C@@H]1CO: 5044.969182178
O=[S@@](CC(O)(c1ccccc1)c1ccccc1)c1ccc(Cl)cc1: 10088.22434271
O=c1cc(C[NH2+]Cc2cccc(Cl)c2)nc(N2CCCC2)[nH]1: 6745.513407351
OC1(CNC2CCOc3ccc(F)cc32)CCc2ccccc21: 6374.519567849
O[C@@]1(CN[C@H]2CCOc3ccc(F)cc32)CCc2ccccc21: 6570.637013636
[NH3+]C(CCC1CCOC2(CCOCC2)C1)c1ccccc1: 8842.129013298
[NH3+]C1(CC2CSc3ccccc32)CCc2ccccc2C1: 9359.236743079
[NH3+]C1CCC(Nc2ccc3sccc3c2)C1: 5821.092033469
[NH3+]C1CCCN(C(=O)NC2CCCCCC2C(=O)[O-])C1: 12708.96396359
[NH3+]C1CCN(C(=O)c2cccc(O)c2)CC1: 12353.4053481
[NH3+]C1CCN(c2ccc(-c3nc(Cc4ccccc4)no3)cn2)C1: 11133.28952786
[NH3+]CC(c1c[nH]c2ccccc12)C(F)(F)F: 9193.404020417
[NH3+]CC(c1cc(Cl)cs1)N1CCC2CCCCC2C1: 10549.97748479
[NH3+]CCCOC1CCN(C(=O)Cc2cccc(Cl)c2)CC1: 13143.01708553
[NH3+]C[C@H](c1c[nH]c2ccccc12)C(F)(F)F: 9645.472439109
[NH3+]C[C@H](c1cc(Cl)cs1)N1CC[C@@H]2CCCC[C@@H]2C1: 7314.396230386
[NH3+][C@@H]1CC[C@H](Nc2ccc3sccc3c2)C1: 5479.581291148
[NH3+][C@@]1(C[C@H]2CSc3ccccc32)CCc2ccccc2C1: 7367.107716915
[NH3+][C@H](CC[C@H]1CCOC2(CCOCC2)C1)c1ccccc1: 4273.235334751
[NH3+][C@H]1CCCN(C(=O)N[C@@H]2CCCCC[C@@H]2C(=O)[O-])C1: 11366.70130856
[NH3+][C@H]1CCN(c2ccc(-c3nc(Cc4ccccc4)no3)cn2)C1: 11070.27328893
[O-]/C(=N\c1nc(-c2ccco2)n[nH]1)[C@H]1COc2ccccc2C1: 5203.937835918
[O-]C(=Nc1nc(-c2ccco2)n[nH]1)C1COc2ccccc2C1: 4879.785470023
c1ccc(C2CC2C[NH2+]C2Cc3ccccc3C2)cc1: 7226.231364941
c1ccc(CCc2ccccc2-c2nc(-c3ccccn3)no2)cc1: 4188.420117665
c1ccc(N2CCN(c3nnc(-c4ccccn4)s3)CC2)cc1: 8370.54503526
c1ccc([C@@H]2C[C@@H]2C[NH2+]C2Cc3ccccc3C2)cc1: 3695.067177038
c1cncc(-c2csc(C3CCCC3)n2)c1: 4880.602668482
c1coc(C[NH2+]C2CCCC2)c1: 10017.05711994
