C
C#C
C#N
C1=C2CCCCOCCC(OC2)C2CC3=CC=CC1=C3CO2
C1=CC2CCC1C2
C1=CC=CC=C1
C1=CC=CCC=C1
C1=CC=CNC=C1
C1=CC=NC=C1
C1=CC=NN=C1
C1=CC=[NH+]C=C1
C1=CCC=C1
C1=CCC=CC1
C1=CCCC1
C1=CCCC=C1
C1=CCCC=CC1
C1=CCCCC1
C1=CCCCCC1
C1=CCCCCCC1
C1=CCCN=C1
C1=CCCNCC1
C1=CCC[O+]=C1
C1=CCN=CC1
C1=CCNC1
C1=CCNC=C1
C1=CCNC=CC1
C1=CCNCC1
C1=CCNCCC1
C1=CCNN=C1
C1=CCNN=CC1
C1=CCNNC1
C1=CCNNCC1
C1=CCNOCC1
C1=CCN[NH+]=C1
C1=CCOC=C1
C1=CCOCC1
C1=CCOCCCOCCC1
C1=CCSC1
C1=CCSCC1
C1=CC[NH+]=C1
C1=CC[NH2+]N=C1
C1=CN=CC=N1
C1=CN=CCC1
C1=CN=CN=C1
C1=CN=CNC1
C1=CN=C[NH+]=C1
C1=CN=NC=C1
C1=CN=NCC1
C1=CN=NNC1
C1=CNC=CC1
C1=CNC=NC1
C1=CNC=NNC1
C1=CNCC1
C1=CNCC=N1
C1=CNCCC1
C1=CNCCC=N1
C1=CNCCCC1
C1=CNCCN1
C1=CNCCN=C1
C1=CNCCNC1
C1=CNCN1
C1=CNCN=C1
C1=CNCNC1
C1=CNNC1
C1=CNNCCC1
C1=COC=C1
C1=COC=CC1
C1=COC=N1
C1=COCC1
C1=COCCC1
C1=COCCN1
C1=COCCO1
C1=COCNC1
C1=COCO1
C1=COCOC1
C1=CON=C1
C1=CONC1
C1=CSC=C1
C1=CSC=N1
C1=CSCC1
C1=CSCCC1
C1=CSCCN1
C1=CSCCS1
C1=CSCN1
C1=CSN=N1
C1=CSN=[NH+]1
C1=C[NH+]=CC=N1
C1=C[NH+]=C[NH]1
C1=C[NH+]=N[NH]1
C1=C[NH2+]CCC1
C1=C[NH2+]N=C1
C1=C[NH2+]N=N1
C1=C[NH]C=C1
C1=C[NH]C=N1
C1=C[NH]N=C1
C1=C[NH]N=N1
C1=C[NH][NH+]=C1
C1=C[SH+]CCC1
C1=C[SH]=CC1
C1=C[SH]=CN1
C1=NC=NC=N1
C1=NC=NCC1
C1=NC=NN=C1
C1=NC=[NH+]CC1
C1=NCC=NN1
C1=NCCCC1
C1=NCCCN1
C1=NCCN1
C1=NCCN=C1
C1=NCCNC1
C1=NCCNCC1
C1=NCCNN1
C1=NCCO1
C1=NCCS1
C1=NCN=C1
C1=NN=CCC1
C1=NN=CN=N1
C1=NN=CO1
C1=NN=CS1
C1=NN=C[NH]1
C1=NN=N[NH]1
C1=NNCC1
C1=NNCCC1
C1=NNCCCC1
C1=NNCCN1
C1=NNCN1
C1=NNCNC1
C1=NOC=N1
C1=NOCC1
C1=NON=C1
C1=NSC=N1
C1=NSCC1
C1=NSN=C1
C1=N[NH+]=C[NH]1
C1=N[NH2+]C=[NH+]1
C1=N[NH2+]CCC1
C1=N[NH]C=N1
C1=N[NH]N=C1
C1=N[NH]N=N1
C1=[NH+]CCNC1
C1=[SH]N=NC1
C1C2CC1C2
C1C2CC3CC1CC(C2)C3
C1CC1
C1CC2CCC(C1)N2
C1CC2CCC1C2
C1CC2CCC1CC2
C1CC2CCC1O2
C1CC2CNC1CN2
C1CC2CNCC1N2
C1CCC1
C1CCCC1
C1CCCCC1
C1CCCCCC1
C1CCCCCCC1
C1CCCCCCCCC1
C1CCCCCCCCCCC1
C1CCCNCC1
C1CCCNCCC1
C1CCCOCC1
C1CCC[NH2+]CC1
C1CCNC1
C1CCNCC1
C1CCNNC1
C1CCOC1
C1CCOCC1
C1CCOCCOC1
C1CCSC1
C1CCSCC1
C1CCSNC1
C1CC[NH2+]C1
C1CC[NH2+]CC1
C1CN2CCC1CC2
C1CNC1
C1CNCCN1
C1CNCCNC1
C1CNCCOC1
C1CNCC[NH2+]C1
C1CNCN1
C1CNCNC1
C1CNCOC1
C1CNCSC1
C1CNN=N1
C1CNNC1
C1CNNCN1
C1CNOC1
C1CO1
C1COC1
C1COCCN1
C1COCCO1
C1COCCOC1
C1COCCOCCCSC1
C1COCCOCCO1
C1COCCOCCOCCN1
C1COCCOCCOCCO1
C1COCCOCCOCCOCCO1
C1COCC[NH2+]1
C1COCN1
C1COCO1
C1CPCCN1
C1CSCCN1
C1CSCC[NH2+]1
C1CSCN1
C1C[NH+]=NN1
C1C[NH2+]C1
C1C[NH2+]CCN1
C1C[SH+]CCN1
C1N2CN3CN1C[PH-](C2)C3
C1N=N1
C1N=NN=N1
C1NC2CNC1C2
C1NCNCN1
C1[NH2+]C2CNC1C2
C=C
C=N
C=O
C=S
CBr
CC
CCl
CF
CI
CN
CO
CP
CS
C[NH3+]
C[O-]
C[S-]
C[SH2+]
C[SiH3]
FS
N
N=N
N=O
N=[NH2+]
NN
NO
NP
NS
N[NH3+]
N[SH2+]
O=P
O=S
OP
OS
O[SiH3]
P
S
[BH2-]1NCC=C[NH2+]1
[BH2-]1NCCC[NH2+]1
[BH3-]F
[BH4-]
[NH2+]=O
[NH3+]O
[NH3+][O-]
[NH4+]
[O-]P
[O-]S
[O-][SH2+]
[SH3+]
[SiH4]